            <div class="col-sm-4">
                <div class="card h-100">
                    <div class="card-header">{_menu_forums} ({_permission})</div>
                    <div class="card-block p-3">
                        <h2>{_menu_forums}</h2>
                        {form forumsForm}
                            {block forums}
                                <ul>
                                    {foreach $forums as $forum}
                                        <li>
                                            <label>
                                                <input type="checkbox" name="forums[]" value="{$forum->forum_id}"
                                                       {if in_array($forum->forum_id, $myForums)}checked="checked"{/if}>
                                                {$forum->forum_name}
                                            </label>
                                        </li>

                                        {if is_array($forum['childs'])}
                                            {include forums, forums => $forum['childs']}
                                        {/if}
                                    {/foreach}
                                </ul>
                            {/block}

                            {input send_forum}
                        {/form}
                    </div>
                </div>
            </div>