            <div class="col-sm-12">
                <div class="card h-100">
                    <div class="card-header">{_menu_forums} ({_permission})</div>
                    <div class="card-block p-3">
                        <h2>{_menu_forums}</h2>
                        {form forumsForm}
                    {block forums}
                        <ul class="list-group">
                            {foreach $forums as $forum}
                            <li class="list-group-item list-group-item-primary">
                                {$forum->forum_name}

                                <ul class="mb-3">
                                    <li class="list-group-item list-group-item-secondary">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="post_add[]"
                                                   {if isset($permissions[$forum->forum_id]['post_add']) && $permissions[$forum->forum_id]['post_add'] === 1}checked="checked"{/if}>
                                            {_group_post_add}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-secondary">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="post_update[]"
                                                   {if isset($permissions[$forum->forum_id]['post_update']) &&  $permissions[$forum->forum_id]['post_update'] === 1}checked="checked"{/if}>
                                            {_group_post_edit}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-secondary">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="post_delete[]"
                                                   {if isset($permissions[$forum->forum_id]['post_delete']) &&  $permissions[$forum->forum_id]['post_delete'] === 1}checked="checked"{/if}>
                                            {_group_post_delete}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>

                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_add[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_add']) &&  $permissions[$forum->forum_id]['topic_add'] === 1}checked="checked"{/if}>
                                            {_group_topic_add}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_update[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_update']) &&  $permissions[$forum->forum_id]['topic_update'] === 1}checked="checked"{/if}>
                                            {_group_topic_edit}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_delete[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_delete']) &&  $permissions[$forum->forum_id]['topic_delete'] === 1}checked="checked"{/if}>
                                            {_group_topic_delete}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_thank[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_thank']) &&  $permissions[$forum->forum_id]['topic_thank'] === 1}checked="checked"{/if}>
                                            {_group_topic_thank}
                                        </label>
                                    </li>
                                    
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_fast_reply[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_fast_reply']) &&  $permissions[$forum->forum_id]['topic_fast_reply'] === 1}checked="checked"{/if}>
                                            {_group_topic_fast_reply}
                                        </label>
                                    </li>                                    
                                </ul>

                                {if is_array($forum['childs'])}
                                    {include forums, forums => $forum['childs']}
                                {/if}
                                {/foreach}
                        </ul>
                    {/block}                        

                            {input send_forum}
                        {/form}
                    </div>
                </div>
            </div>