<div class="col-sm-4">
    <div class="card h-100">
        <div class="card-header">{_forum_moderator} ({_permission})</div>
        <div class="card-block p-3">
            <h2>{_menu_forums}</h2>
            {form moderatorsForm}
                {block moderators}
                <ul>
                {foreach $forums as $forum}
                    <li>
                        <label>
                            <input type="checkbox" name="moderators[]" value="{$forum->forum_id}"
                            {if in_array($forum->forum_id, $myModerators)}checked="checked"{/if}>
                            {$forum->forum_name}
                            </label>
                    </li>

                    {if is_array($forum['childs'])}
                        {include moderators, forums => $forum['childs']}
                    {/if}
                {/foreach}
                </ul>
                {/block}

                {input send_moderator}
            {/form}
        </div>
    </div>
</div>
