{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.css">
    {block head}{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

{if $user->loggedIn}
    <a href="">Logout</a>
{/if}

<div class="container-fluid">
    <div class="row">
        {include content}
    </div>
</div>

{block scripts}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/dropdown.js"></script>
    <script src="{$basePath}/js/util.js"></script>
    <script src="{$basePath}/js/bootstrap-4-hover-navbar.js"></script>
        
    {*<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>*}
    <script src="{$basePath}/js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script defer src="{$basePath}/js/live-form-validation.js"></script>
    <script>
        LiveForm.setOptions({
            messageErrorPrefix: 'Error: ',
            messageParentClass: 'has-error',
            wait: 500
        });
    </script>    
{/block}
</body>
</html>
