{block content}

<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">{_menu_index}</a></li>
            <li class="breadcrumb-item">{_menu_category}</li>
        </ol>
    </div>        
</div>

    {block forums}
    <ul>
    {foreach $forums as $forum}
        <li>
            <a href="{link Forum:default, $forum->forum_id}">{$forum->forum_name}</a>
        </li> 
        
        {if is_array($forum['childs'])}
            {include forums, forums => $forum['childs']}
        {/if}
                  
    {/foreach}
    </ul>
    {/block}
    
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">{_menu_category}</li>
        </ol>
    </div>        
</div>    
{/block}