{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbCategory}
        </div>
    </div>

    {block forums}
        <ul>
            {foreach $forums as $forum}
                <li>
                    <a href="{link Forum:default, $category_id, $forum->forum_id}">{$forum->forum_name}</a>
                </li>

                {if is_array($forum['childs'])}
                    {include forums, forums => $forum['childs']}
                {/if}

            {/foreach}
        </ul>
    {/block}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbCategory}
        </div>
    </div>
{/block}