{block content}

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            {foreach $data['cats'] as $category_id => $cat_values}
                <tr>
                    <td>
                        <a href="{link Index:category, $data['cats'][$category_id]->category_id}">{$data['cats'][$category_id]->category_name}</a>
                    </td>
                </tr>
                {if count($cat_values['forums'])}
                    <tr>
                        <td>
                            <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
                                <tr>
                                    {foreach $cat_values['forums'] as $forum}
                                <tr>
                                    <td>
                                        {if $forum->hasNewTopics || $forum->hasNewPosts}NEW POSTS{/if}
                                        <a href="{link Forum:default, $forum->forum_id}">{$forum->forum_name}</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>{$forum->forum_description}</td>
                                </tr>
                                <tr>
                                    <td>
                                        {foreach $forum['moderators'] as $mod}
                                            <a href="{link User:profile, $mod->user_id}">{$mod->user_name}</a>
                                            {if !$iterator->isLast()},{/if}
                                        {/foreach}
                                    </td>
                                </tr>
                                {/foreach}
                            </table>
                        </td>
                    </tr>
                {/if}
            {/foreach}
        </table>

        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead>
                <tr>
                    <th>{_user_last}</th>
                    <th>{_post_total}</th>
                    <th>{_topic_total}</th>
                    <th>{_user_total}</th>
                    <th>{_topic_last}</th>
                    <th>{_most_post_user}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        {if $lastUser}
                            <a href="{link User:profile, $lastUser->user_id}">{$lastUser->user_name}</a>
                        {/if}
                    </td>
                    <td>{$totalPosts}</td>
                    <td>{$totalTopics}</td>
                    <td>{$totalUsers}</td>
                    <td>
                        {if $lastTopic}
                            <a href="{link Topic:default, $lastTopic->topic_forum_id, $lastTopic->topic_id}" title="Přidáno: {$lastTopic->topic_add_time|date:'%d.%m.%Y %H:%M:%S'}">{$lastTopic->topic_name}</a>
                        {else}None
                        {/if}
                    </td>
                    <td>{if $mostPostsUser}<a
                                href="{link User:profile $mostPostsUser->user_id}">{$mostPostsUser->user_name}</a>
                        ({$mostPostsUser->post_count}){else}No one
                    {/if}</th>
                </tr>
            </tbody>
        </table>
    </div>

{/block}