{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <h1>{_menu_pm}</h1>
        </div>
            <div class="float-right">
                <a class="btn btn-primary" href="{link Pm:userSearch}">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {_pm_add_new}
                </a>
            </div>
    </div>

    <div class="col-sm-12">
        <div class="float-right">
            {control paginator}
        </div>
    </div>
        
    <div class="col-sm-12 main">
        <div class="float-left">
            {control breadCrumbAll}              
        </div>
            
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
           {control gridFilter}
                
            <tbody>    
                {foreach $items as $pm}
                <tr>
                    <td>
                        <a href="{link Pm:edit, $pm->pm_id}">{$pm->pm_id}</a>
                    </td>
                    <td>
                        <a href="{link User:profile, $pm->pm_user_id_from}">{$pm->user_name}</a>
                    </td>
                    <td>
                        {$pm->pm_subject}
                    </td>
                    <td>{$pm->pm_status}</td>                 
                    <td>
                        <a href="{link Pm:delete, $pm->pm_id}" class="btn btn-danger btn-fa-only" title="{_pm_delete}">
                            <i class="fa fa-trash-alt" aria-hidden="true"></i>
                        </a>
                    </td>
                </tr>
                {/foreach}
            <tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
        <div class="float-right">
            {control paginator}
        </div>
    </div>
{/block}
