{block content}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>

        <div class="float-right">
            <a class="btn btn-primary" href="{link Category:edit}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_category_add}
            </a>
        </div>
    </div>
            
    <div class="col-sm-12 mt-3">
        <div class="float-right">
            {control paginator}
        </div>
    </div> 
        
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <span>{_count}: {$countItems}</span>
        </div>
    </div>   
        
    <div class="col-sm-12">
    {block category_tree}
    <ul>
        {foreach $tree as $item}
        <li>
            <a href="{plink Category:edit, $item['category_id']}">{$item['category_name']}</a>
            {if isset($item['children']) && count($item['children']) > 0}
                {include category_tree, tree => $item['children']}       
            {/if}
        </li>
        {/foreach}
    </ul>
    {/block}
    </div>

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead class="thead-light">                
                {control gridFilter}
            </thead>
            <tbody>
                {foreach $items as $item}
                    <tr>
                        <td>
                            <a href="{link Category:edit, $item->category_id}">{$item->category_id}</a>
                        </td>
                        <td>{$item->category_name}</td>
                        <td>
                            <a href="{link Category:edit, $item->category_id}" title="{_edit}">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>                         
                        <td>
                            <a href="{link Category:delete, $item->category_id}" title="{_delete}">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
    </div>
{/block}
