{block content}
<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">{_menu_categories}</li>
        </ol>
    </div>
        
    <div class="float-right">
        <a class="btn btn-primary" href="{link Category:edit}">
            <i class="fa fa-plus" aria-hidden="true"></i>
            {_category_add}
        </a>
    </div>
</div>
            
<div class="col-sm-12 main">   
    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
            <tr>
                <th>{_category_id}</th>
                <th>{_category_name}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $items as $item}
                <tr>
                    <td>
                        <a href="{link Category:edit, $item->category_id}">{$item->category_id}</a>
                    </td>
                    <td>{$item->category_name}</td>
                    <td>
                        <a href="{link Category:delete, $item->category_id}">{_delete}</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
            
<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">{_menu_categories}</li>
        </ol>
    </div>
</div>            
{/block}
