{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Category:default}">Category</a></li>
        </ol>
    </div>
</div>        

{control editForm}

{block forums}
<ul>
    {foreach $forums as $forum}
        <li>
            <a href="{link Forum:edit, $forum->forum_id}">{$forum->forum_name}</a>
        </li> 

        {if is_array($forum['childs'])}
            {include forums, forums => $forum['childs']}
        {/if}

    {/foreach}
</ul>
{/block}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Category:default}">Category</a></li>
        </ol>
    </div>
</div>        

{/block}
