{block content}
<div class="col-sm-12 main">   
    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
            <tr>
                <th>{_report_id}</th>
                <th>{_report_forum}</th>
                <th>{_report_topic}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $items as $item}
                <tr>
                    <td>
                        <a href="{link Report:edit, $item->report_id}">{$item->report_id}</a>
                    </td>
                    <td>
                        {$item->forum_name}
                    </td>
                    <td>
                        {$item->topic_name}
                    </td>                    
                    <td>
                        <a href="{link Report:delete, $item->report_id}">{_delete}</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{/block}
