{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Report:default}">{_menu_reports}</a>
            </li>
            <li class="breadcrumb-item">Report</li>
        </ol>
    </div> 
</div>

<div class="col-sm-12 main"> 
    <div class="row">
                <div class="col-sm-6">   
            <div class="card h-100">
                <div class="card-header">Report text</div>
                <div class="card-block p-3">
                    {control editForm}
                </div>
            </div>
        </div>
        
        <div class="col-sm-6">  
            <div class="card h-100">
                <div class="card-header">Report text</div>
                <div class="card-block p-3">
                    <p class="card-text">{$item->report_text}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-sm-12">     
    <div class="float-left pt-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Report:default}">{_menu_reports}</a>
            </li>
            <li class="breadcrumb-item">Report</li>
        </ol>
    </div> 
</div>

{/block}
