{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>

    <div class="col-sm-12 main">
        <div class="row">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_menu_report}</div>
                    <div class="card-block p-3">
                        {control editForm}
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_report_text}</div>
                    <div class="card-block p-3">
                        <p class="card-text">{$item->report_text}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12">
        <div class="float-left pt-3">
            {control breadCrumbEdit}
        </div>
    </div>

{/block}
