<div class="col-sm-12 main">
    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
            <tr>
                <th>{_report_id}</th>
                <th>{_report_time}</th>
                <th>{_report_user}</th>
                <th>{_report_forum}</th>
                <th>{_report_topic}</th>
                <th>{_report_post}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $items as $item}
                <tr>
                    <td>
                        <a href="{link Report:edit, $item->report_id}">{$item->report_id}</a>
                    </td>
                    <td>{$item->report_time|date:'%d.%m.%Y %H:%M:%S'}</td>
                    <td>
                        <a href="{link Report:user, $item->user_id}">{$item->user_name}</a>
                    <td>
                        <a href="{link Report:forum, $item->forum_id}">{$item->forum_name}</a>
                    </td>
                    <td>
                        <a href="{link Report:topic, $item->topic_id}">{$item->topic_name}</a>
                    </td>
                    <td>
                    {$item->post_title}</th>
                    <td>
                        <a href="{link Report:delete, $item->report_id}">{_delete}</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>