
{block modalBody}
ss
{/block}

{block modalTitle}
awdwa
{/block}

{block modalFooter}awdaw{/block}

{define title}{_menu_bans}{/define}

{block content}
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
  </button>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>

        <div class="float-right">
            <a class="btn btn-primary" href="{link Ban:edit}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_ban_add}
            </a>
        </div>
    </div>
            
    <div class="col-sm-12 mt-3">
        <div class="float-right">
            {control paginator}
        </div>
    </div> 
        
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <span>{_count}: {$countItems}</span>
        </div>
    </div>   

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead class="thead-light">                
                {control gridFilter}
            </thead>
            <tbody>
                {foreach $items as $item}
                    <tr>
                        <td>
                            <input type="checkbox" name="multiDelete[]" value="{$item->ban_id}">
                        </td>
                        <td>
                            <a href="{link Ban:edit, $item->ban_id}">{$item->ban_id}</a>
                        </td>
                        <td>{$item->ban_user_name}</td>
                        <td>{$item->ban_email}</td>
                        <td>{$item->ban_ip}</td>
                        <td>
                            <a href="{link Ban:edit, $item->ban_id}" title="{_edit}">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>                         
                        <td>
                            <a href="{link Ban:delete, $item->ban_id}" title="{_delete}">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
    </div>
{/block}
