{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
    <div class="container-fluid">
        <div class="row pb-3">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_menu_ban}</div>
                    <div class="card-block p-3">
                        {control editForm}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>

{/block}
