{define title}{_menu_bans}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
    <div class="container-fluid">
        <div class="row pb-3">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_menu_ban}</div>
                    <div class="card-block p-3">
                        {control editForm}
                    </div>
                </div>
            </div>
        </div>
    </div>

    {include breadCrumb}
{/block}
