{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{link Ban:default}">{_menu_bans}</a>
                </li>
                <li class="breadcrumb-item">{if $presenter->getParameter('id')}{$item->ban_id}{else}{_ban_new}{/if}</li>
            </ol>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row pb-3">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_menu_ban}</div>
                    <div class="card-block p-3">
                        {control editForm}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{link Ban:default}">{_menu_bans}</a>
                </li>
                <li class="breadcrumb-item">{if $presenter->getParameter('id')}{$item->ban_id}{else}{_ban_new}{/if}</li>
            </ol>
        </div>
    </div>

{/block}
