{block content}

<div class="col-sm-12">
    <div class="float-left">
        <h1>{_Topic} {$topic->topic_name}</h1>
        <h6>{_topic_post_count}: {$topic->topic_post_count}</h6>
    </div>
    <div class="float-right">
        {if $user->isAllowed($presenter->getParameter('forum_id'), 'post_add') && !$topic->topic_locked }
            <a class="btn btn-primary" href="{link Post:editPost $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id')}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_post_add}
            </a>
        {/if}

        {if $user->isAllowed($presenter->getParameter('forum_id'), 'topic_thank') && $canThank}
            <a class="btn btn-primary" href="{link Post:thank $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id')}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_topic_thank}
            </a>    
        {/if}               
    </div>
</div>

{if $thanks}
    <div class="col-sm-12">
        <div class="float-left">

            <span>{_user_who_thank}</span>

            {foreach $thanks as $thank}
                <a href="{link User:profile, $thank->user_id}">{$thank->user_name}</a>                
                {if !$iterator->isLast()},{/if}
            {/foreach}        
        </div>
    </div>
{/if}

<div class="col-sm-12 main">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Forum:default $presenter->getParameter('forum_id')}">{_menu_forum}</a>
            </li>
            <li class="breadcrumb-item">{_menu_topic}</li>
        </ol>
    </div>

    <div class="float-right">
        {control paginator}
    </div>
</div>

{foreach $posts as $post}
    <div class="col-sm-12 pb-3">
        <div class="row">
            {var $rankUser}
            {foreach $ranks as $rank}
                {if $post->user_post_count >= $rank->rank_from && $post->user_post_count <= $rank->rank_to}
                    {var $rankUser = $rank}
                {/if}
            {/foreach}   

            <div class="col-sm-4">
                <div class="card h-100">
                    <div class="card-header">
                        <a href="{link User:profile $post->post_user_id}">{$post->user_name}</a>
                    </div>
                    <div class="card-block p-1">

                        {if $post->user_avatar}
                            <div class="row">
                                <div class="col-sm-12">
                                    <img src="{$basePath}/avatars/{$post->user_avatar}" class="rounded-circle img-fluid" alt="{$post->user_name}" title="{$post->user_name}">
                                </div>
                            </div>
                        {/if}

                        <div class="col-sm-12 mt-1">
                            <div class="row">
                                <div class="card mr-1">
                                    <div class="card-header">Příspěvky</div>
                                    <div class="card-block p-1">{$post->user_post_count}</div>
                                </div>

                                <div class="card mr-1">
                                    <div class="card-header">Témata</div>
                                    <div class="card-block p-1">{$post->user_topic_count}</div>
                                </div>

                                <div class="card mr-1">
                                    <div class="card-header">Poděkování</div>
                                    <div class="card-block p-1">{$post->user_thank_count}</div>
                                </div>

                                <div class="card mr-1">
                                    <div class="card-header">Hodnost</div>
                                    <div class="card-block p-1">
                                        {if $rankUser}
                                            {$rankUser->rank_name}
                                        {/if}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                            
                </div>
            </div>
            <div class="col-sm-8">
                <div class="card h-100">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-sm-5"><h2>{$post->post_title}</h2></div>
                            <div class="col-sm-4">
                                {$post->post_add_time|date:'%d.%m.%Y %H:%M:%S'}
                            </div>
                            <div class="col-sm-3">
                                {if $topic->topic_locked}
                                    <span>Topic Locked</span>
                                {elseif $post->post_locked}
                                    <span>Post Loced</span>
                                {else}
                                    <a href="{link Post:editPost, $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id'), $post->post_id}">Edit</a>
                                {/if} 
                                <a href="{link Post:reportPost, $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id'), $post->post_id, $presenter->getParameter('page')}">{_post_report}</a>

                                {if $user->isAllowed($presenter->getParameter('forum_id'), 'post_delete')}
                                    <a href="{link Post:deletePost, $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id'), $post->post_id, $presenter->getParameter('page')}">{_post_delete}</a>
                                {/if}
                            </div>
                        </div>

                    </div>
                    <div class="card-block p-3">
                        {$post->post_text}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/foreach}


{if $forum->forum_fast_reply && !$topic->topic_locked}
    <div class="col-sm-6">
        {control fastReply}
    </div>
{/if}

<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Forum:default $presenter->getParameter('forum_id')}">{_menu_forum}</a>
            </li>
            <li class="breadcrumb-item">{_menu_topic}</li>
        </ol>
    </div>

    <div class="float-right">
        {control paginator}
    </div>
</div>

<div class="col-sm-12">
    <div class="float-right">
        {control jumpToForum}
    </div>        
</div>


<div class="col-sm-12">
    <div class="float-right">
        {if $topicWatch}
            <a href="{link Post:stopWatchTopic $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id'), $presenter->getParameter('page')}">{_topic_stop_watch}</a>
        {else}
            <a href="{link Post:startWatchTopic $presenter->getParameter('forum_id'),$presenter->getParameter('topic_id'), $presenter->getParameter('page')}">{_topic_start_watch}</a>
        {/if}

        <a href="{link Post:watchers, $presenter->getParameter('topic_id')}">{_topic_wacthers}</a>
    </div>
</div>
{/block}
