{block content}

<div class="col-sm-12">
    <div class="float-left">
        <h1>{_Topic} {$topic->topic_name}</h1>
        <h6>{_topic_post_count}: {$topic->topic_post_count}</h6>
    </div>
    <div class="float-right">
        {if $user->isAllowed($presenter->getParameter('forum_id'), 'post_add')}
        <a class="btn btn-primary" href="{link Post:editPost $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id')}">
            <i class="fa fa-plus" aria-hidden="true"></i>
            {_post_add}
        </a>
        {/if}

        {if $user->isAllowed($presenter->getParameter('forum_id'), 'topic_thank') && $canThank}
            <a class="btn btn-primary" href="{link Post:thank $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id')}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_topic_thank}
            </a>    
        {/if}               
    </div>
</div>

{if $thanks}
    <div class="col-sm-12">
        <div class="float-left">

            <span>{_user_who_thank}</span>

            {foreach $thanks as $thank}
                <a href="{link User:profile, $thank->user_id}">{$thank->user_name}</a>                
                {if !$iterator->isLast()},{/if}
            {/foreach}        
        </div>
    </div>
{/if}

<div class="col-sm-12 main">
    <div class="float-right">
        {control paginator}
    </div>
</div>

<div class="col-sm-12 main">

    <a href="{link Index:default}">Index</a>&raquo;<a href="{link Forum:default $presenter->getParameter('forum_id')}">{$forum->forum_name}</a>&raquo;<a href="{link Post:all $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id')}">{$topic->topic_name}</a>

    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
        <th>{_post_id}</th>
        <th>{_post_add_date}</th>
        <th>{_post_user_name}</th>
        <th></th>
        <th>{_post_title}</th>
        <th>{_post_text}</th>
        <th></th>
        </thead>
        <tbody>
            {foreach $posts as $post}
                {var $rankUser}
                {foreach $ranks as $rank}
                    {if $post->user_post_count >= $rank->rank_from && $post->user_post_count <= $rank->rank_to}
                     {var $rankUser = $rank}
                     {/if}
                {/foreach}            
                                              
                <tr>
                    <td>
                        <a href="{link Post:editPost, $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id'), $post->post_id}">{$post->post_id}</a>
                    </td>
                    <td>{$post->post_add_time|date:'%d.%m.%Y %H:%M:%S'}
                    <td>{$post->user_name}</td>
                    <th>{if $post->user_avatar}<img src="{$basePath}/avatars/{$post->user_avatar}" class="rounded-circle img-fluid" alt="{$post->user_name}" title="{$post->user_name}">{/if}{if $rankUser}{$rankUser->rank_name}{/if}</th>
                    <td>{$post->post_title}</td>
                    <td>{$post->post_text}</td>
                    <td> 
                        {if $user->isAllowed($presenter->getParameter('forum_id'), 'post_delete')}
                            <a href="{link Post:deletePost, $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id'), $post->post_id, $presenter->getParameter('page')}">{_post_delete}</a>
                        {/if}
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>

<div class="col-sm-12 main">
    <div class="float-right">
        {control paginator}
    </div>
</div>
{/block}
