{block content}
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Forum:default $presenter->getParameter('forum_id')}">Forum</a></li>
            <li class="breadcrumb-item"><a href="{link Post:all $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id')}">Topic</a></li>
        </ol>
    </div>
</div>

<div class="col-sm-12 main">
    {control editPostForm}
</div>

<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Forum:default $presenter->getParameter('forum_id')}">Forum</a></li>
            <li class="breadcrumb-item"><a href="{link Post:all $presenter->getParameter('forum_id'), $presenter->getParameter('topic_id')}">Topic</a></li>
        </ol>
    </div>
</div>    
{/block}
