{block content}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>

    <div class="col-sm-12 main">
        <div class="card">
            <div class="card-header">{_menu_post}</div>
            <div class="card-block p-3">
                {control editForm}
            </div>
        </div>
    </div>

    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/block}
