{define title}{_post_history}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbHistory}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    {foreach $posts as $post}
    <div class="col-sm-8 mb-3">
        <div class="card h-100">
            <div class="card-header">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>{$post->post_title}</h2>
                    </div>
                </div>
            </div>
            <div class="card-block p-3">{$post->post_text|noescape}</div>
        </div>
    </div>                
    {/foreach}

    {include breadCrumb}
{/block}
