{define title}{_post_report}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbReport}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-6 main">
        <div class="card">
            <div class="card-header">{_report}</div>
            <div class="card-block p-3">
                {control reportForm}
            </div>
        </div>
    </div>

    {include breadCrumb}
{/block}
