{block content}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbReport}
        </div>
    </div>

    <div class="col-sm-6 main">
        <div class="card">
            <div class="card-header">{_report}</div>
            <div class="card-block p-3">
                {control reportForm}
            </div>
        </div>
    </div>

    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbReport}
        </div>
    </div>
{/block}
