#   
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    database:
        username: "root"
        password: ""
        host: localhost
        databaseName: bb
        dsn: 'mysql:host=%database.host%;dbname=%database.databaseName%;charset=utf8'
    defaultLanguage: "czech"
    avatars:
        relativeDir: /avatars
        dir: %wwwDir%%avatars.relativeDir%
        maxWidth: 2000
        maxHeight: 2000        
        maxFileSize: 5242880 # 5 mb
        enabledExtension:
            - jpg
            - jpeg
            - png
            - gif
    ranks:
        relativeDir: /ranks
        dir: %wwwDir%%ranks.relativeDir%
        maxHeight: 200
        maxWidth: 50
        maxFileSize: 5120
        enabledExtension:
            - jpg
            - jpeg
            - png
            - gif
    crud:
        cache:
            primaryKey: 10 days
    topics:
        pagination:
            itemsPerPage: 25
            itemsAroundPagination: 5
        cache:
            lastTopic: 1 hour
            totalTopics: 1 hour
            primaryKey: 10 day
        logViews: true
    posts:
        pagination:
            itemsPerPage: 25
            itemsAroundPagination: 5
        cache:
            totalPosts: 1 hour
            primaryKey: 10 day
        minLength: 5 # int or null
        maxLength: 100000 # int or null
        minUserTimeInterval: 20
        minDoublePostTimeInterval: 300 # this value must be bigger than minUserTimeInterval
        signatureDelimiter: "<hr>"
    users:
        cache:
            lastUser: 1 hour
            totalUser: 1 hour
            primaryKey: 10 day
        canChangeUserName: false
        canDelete: false
        canDeletePostCount: false
        neededLogin: true
        neededActivate: true
        minUserNameLength: 3
        minUserPasswordLength: 8
    search:
        minLength: 3
    mail:
        from: rendix2@gmail.com
        templateDir: %wwwDir%/controls/templates/emails
    databaseBackupDir: %tempDir%/dumps   
    startDay: 1.3.2018 00:00

mail:
    smtp: true
    host: smtp.gmail.com
    username: username@gmail.com
    password: "password"
    secure: ssl
    timeout: 1000

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter
session:
    expiration: 14 days
    autoStart: true # výchozí hodnota je 'smart'
    savePath: "%tempDir%/sessions"
    debugger: true
    #cookieDomain: 'example.com'

includes: 
    - factory.neon
    - managers.neon
    - settings.neon
    - controls.neon
    - services.neon

extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22
    recaptcha: ReCaptchaControl\DI\Extension
    tbDatePicker: RadekDostal\NetteComponents\DateTimePicker\TbDatePicker\DI\TbDatePickerExtension
 
tbDatePicker:
  format: j. n. Y

recaptcha:
    secretKey: ''
    siteKey: ''
    methodName: 'addReCaptcha'

dibi:
    driver: PDO  
    port: 5433
    database: %database.databaseName%
    username: %database.username%
    password: %database.password%
    lazy: TRUE
    dsn: %database.dsn%

di:
    debugger: true  # vypne DI panel v Debugger baru

tracy:
    maxLen: 500
    maxDepth: 10
    strictMode: true
    #scream: true
    showBar: true
    showLocation: true
