#   
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    databases:
        username: "root"
        password: ""
    defaultLanguage: "czech"
    avatars:
        dir: %wwwDir%\avatars
        maxWidth: 2000
        maxHeight: 2000        
        maxFileSize: 5242880
        enabledExtension:
            - jpg
            - jpeg
            - png
            - gif
    ranks:
        dir: %wwwDir%\ranks
        maxHeight: 200
        maxWidth: 50
        maxFileSize: 5120
        enabledExtension:
            - jpg
            - jpeg
            - png
            - gif
    topics:
        pagination:
            itemsPerPage: 25
            itemsArountPagination: 5
        cache:
            lastTopic: 1 hour
            totalTopics: 1hour
            primaryKey: 10day
        logViews: true
    posts:
        pagination:
            itemsPerPage: 25
            itemsArountPagination: 5
        cache:
            totalPosts: 1 hour
            primaryKey: 10day
        minLength: 5 # int or null
        maxLength: 100000 # int or null
    users:
        cache:
            lastUser: 1 hour
            totalUser: 1 hour
            primaryKey: 10day
        canChangeUserName: false
        canDelete: false
        canDeletePostCount: false
        neededLogin: true
        minUserNameLength: 3
    search:
        minLength: 3

mail:
    smtp: true
    host: smtp.gmail.com
    username: username@gmail.com
    password: "password"
    secure: ssl
    timeout: 1000

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
        expiration: 14 days
        autoStart: true # výchozí hodnota je 'smart'

services:
    router: App\RouterFactory::createRouter
    GroupsManager: 
        factory: App\Models\GroupsManager
        inject: yes
        setup:
                - factory                
    IndexManager:
        factory:  App\Models\IndexManager
        #setup:
        #        - factory
    ForumsManager: 
        factory: App\Models\ForumsManager
        inject: yes
        setup:
                - factory
    PostsManager: 
        factory: App\Models\PostsManager
        inject: yes
        setup:
                - factory
                - set
    UsersManager: 
        factory: App\Models\UsersManager
        inject: yes
        setup:
                - factory
    ThanksManager: 
        factory: App\Models\ThanksManager
        inject: yes
        setup:
                - factory
    TopicsManager: 
        factory: App\Models\TopicsManager
        inject: yes
        setup:
            - factory
    CategoriesManager: 
        factory: App\Models\CategoriesManager
        inject: yes
        setup:
                - factory
    RanksManager:
        factory: App\Models\RanksManager
        inject: yes
        setup:
                - factory
    LanaguagesManager:        
        factory: App\Models\LanguagesManager
        inject: yes
        setup:
                - factory
    Forums2GroupsManager: 
        factory: App\Models\Forums2GroupsManager
        inject: yes
    Group2UserManager:
        factory: App\Models\Users2GroupsManager
        inject: yes
    Users2ForumsManager:
        factory: App\Models\Users2ForumsManager
        inject: yes
    TopicWatchManager:
        factory: App\Models\TopicWatchManager
        inject: yes
    ReportManager:
        factory: App\Models\ReportsManager
        inject: yes
        setup:
                - factory
    SessionsManager:
        factory: App\Models\SessionsManager
        inject: yes
        setup:
                - factory
    GridFilter:
        factory: App\Controls\GridFilter
        setup:
                - factory
    EmailManager:
        factory: \App\Models\MailsManager
        setup:
                - factory
    ModeratorsManager:
        factory: \App\Models\ModeratorsManager
        inject: yes
    FaqManager:
        factory: \App\Models\FaqManager
        inject: yes
    BanManager:
        factory: \App\Models\BanManager
        inject: yes
    SmiliesManager:
        factory: \App\Models\SmiliesManager
        inject: yes
    PMManager:
        factory: \App\Models\PMManager
        inject: yes
    authenticator: App\Authenticator
    authorizator: App\Authorizator
    WwwDir:
        class: App\Controls\WwwDir(%wwwDir%)
    AppDir:
        class: App\Controls\AppDir(%appDir%)
    AvatarsDir:
        class: App\Controls\Avatars(%avatars%)
    TempDir:
        class: App\Controls\TempDir(%tempDir%)
    CacheDir:
        class: App\Controls\CacheDir(%tempDir%/cache)
    TopicSetting:
        class: App\Controls\TopicsSetting(%topics%)
        
extensions:
    dibi: Dibi\Bridges\Nette\DibiExtension22

dibi:
    driver: mysql
    port: 5433
    database: bb
    username: %databases.username%
    password: %databases.password%
    lazy: TRUE   

di:
    debugger: true  # vypne DI panel v Debugger baru

tracy:
    maxLen: 500
    maxDepth: 10