services:
    router: App\RouterFactory::createRouter
    GroupsManager: 
        class: App\Models\GroupsManager        
    ForumsManager: 
        class: App\Models\ForumsManager
    PostsManager: 
        class: App\Models\PostsManager
    UsersManager: 
        class: App\Models\UsersManager
    ThanksManager: 
        class: App\Models\ThanksManager
    TopicsManager: 
        class: App\Models\TopicsManager
    CategoriesManager: 
        class: App\Models\CategoriesManager
    RanksManager:
        class: App\Models\RanksManager
    LanaguagesManager:        
        class: App\Models\LanguagesManager
    Forums2GroupsManager: 
        class: App\Models\Forums2GroupsManager
    Users2GroupManager:
        class: App\Models\Users2GroupsManager
    Users2ForumsManager:
        class: App\Models\Users2ForumsManager
    Mails2UsersManager:
        class: App\Models\Mails2UsersManager
    TopicWatchManager:
        class: App\Models\TopicWatchManager
    ReportManager:
        class: App\Models\ReportsManager
    SessionsManager:
        class: App\Models\SessionsManager
    EmailManager:
        class: App\Models\MailsManager
    ModeratorsManager:
        class: App\Models\ModeratorsManager
    FaqManager:
        class: App\Models\FaqManager
    FaqAnswersManager:
        class: App\Models\FaqAnswersManager
    FaqFacade:
        class: App\Models\FaqFacade
    BanManager:
        class: App\Models\BansManager
    SmilesManager:
        class: App\Models\SmilesManager
    CacheManager:
        class: App\Models\CacheManager
    PollsManager:
        class: App\Models\PollsManager
    PollsAnswersManager:
        class: App\Models\PollsAnswersManager
    PollsVotesManager:
        class: App\Models\PollsVotesManager
    PMManager:
        class: \App\Models\PmManager
        inject: true
    RecountManager:
        class: App\Models\RecountManager
    PostFilesManager:
        class: App\Models\PostFilesManager
    Authenticator:
        class: App\Authenticator
    Authorizator:
        class: App\Authorizator
    WwwDir:
        class: App\Settings\WwwDir(%wwwDir%)
    AppDir:
        class: App\Settings\AppDir(%appDir%)
    Avatars:
        class: App\Settings\Avatars(%avatars%)
    Ranks:
        class: App\Settings\Ranks(%ranks%)
    TempDir:
        class: App\Settings\TempDir(%tempDir%)
    CacheDir:
        class: App\Settings\CacheDir(%tempDir%/cache)
    TopicSetting:
        class: App\Settings\TopicsSetting(%topics%)
    TranslatorFactory:
        class: App\Services\TranslatorFactory
    PremissionFactory:
        class: App\Authorization\PermissionFactory
    - App\Authorization\Authorizator(@App\Authorization\PermissionFactory::create())
    DefaultLanguage:
        class: App\Settings\DefaultLanguage(%defaultLanguage%)
    Email:
        class: App\Settings\Email(%mail.from%)
    BBMailer:
        class: App\Controls\BBMailer
    Users:
        class: App\Settings\Users(%users%)
    ChangePasswordFactory:
        class: App\Services\ChangePasswordFactory
    DeleteAvatarFactory:
        class: App\Services\DeleteAvatarFactory
    UserLoginFormFactory: App\Services\UserLoginFormFactory
    MysqlDumper:
        class: Ifsnop\Mysqldump\Mysqldump(%database.dsn%, %database.username%, %database.password%)
    DatabaseBackupDir:
        class: App\Settings\DatabaseBackupDir(%databaseBackupDir%)
    PostFacade:
        class: App\Models\PostFacade
    TopicFacade:
        class: App\Models\TopicFacade
    ForumFacade:
        class: App\Models\ForumFacade
    CategoryFacade:
        class: App\Models\CategoryFacade
    UserFacade:
        class: App\Models\UserFacade
    ThanksFacade:
        class: App\Models\ThanksFacade
    UserFavouriteUsers:
        class: App\Models\FavouriteUsersManager
    PostsHistoryManager:
        class: App\Models\PostsHistoryManager
    LogsManager:
        class: App\Models\LogsManager
    TopicWatchFacade:
        class: App\Models\TopicWatchFacade
    ReportFacade:
        class: App\Models\ReportFacade
    nette.mailer:
        class: Nette\Mail\IMailer
        factory: Nextras\MailPanel\FileMailer(%tempDir%/mail-panel-mails)
    StartDay:
        class: App\Settings\StartDay(%startDay%)
    MpttFactory:
        class: App\Services\MpttFactory
    GridFilter:
        factory: App\Controls\GridFilter
        setup:
            - factory 
    PostsSettings:
        class: App\Settings\PostSetting(%posts%)