{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="{$basePath}/css/bootstrap-4-hover-navbar.css" rel="stylesheet">
    </head>

    <body>                   
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-1">
            <div class="container-fluid">
                <ul class="navbar-nav navbar-left">

                {if $user->isLoggedIn()}
                    <li class="nav-item {if $presenter->getName() === 'Admin:Index'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Index:default}">{_menu_index}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Forum'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Forum:default}">{_menu_forums}<a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Category'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Category:default}">{_menu_categories}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:User'}active{/if}">
                        <a class="nav-link" href="{link :Admin:User:default}">{_menu_users}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Avatar'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Avatar:default}">{_menu_avatar}</a>
                    </li>    
                    <li class="nav-item {if $presenter->getName() === 'Admin:Email'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Email:default}">{_menu_emails}</a>
                    </li>                     
                    <li class="nav-item {if $presenter->getName() === 'Admin:Cache'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Cache:default}">{_menu_cache}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Language'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Language:default}">{_menu_languages}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Group'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Group:default}">{_menu_groups}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Rank'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Rank:default}">{_menu_ranks}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Report'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Report:default}">{_menu_reports}</a>
                    </li>
                    <li class="nav-item {if $presenter->getName() === 'Admin:Ban'}active{/if}">
                        <a class="nav-link" href="{link :Admin:Ban:default}">{_menu_bans}</a>
                    </li>                    
                    <li class="nav-item dropdown {if $presenter->getName() === 'Admin:Config' || $presenter->getName() === 'Admin:Config:Database'}active{/if}" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <a class="nav-link dropdown-toggle" href="#{*{link :Admin:Config:Index:default}*}">{_menu_config}</a>  
                        
                        <ul class="dropdown-menu">
                            <li class="nav-item">
                                <a class="dropdown-item" href="{link :Admin:Config:Database:dumps}">Action</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">Another action</a>
                            </li>
                            <li>
                                <a class="dropdown-item dropdown-toggle" href="#">Database</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="{link :Admin:Config:Database:dumps}">Dumps</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="{link :Admin:Config:Database:exportDatabase}">Exports</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                        {*
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Database</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                        
                        
                                        <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Config:Database:dumps}">Dumps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Config:Database:exportDatabase}">Export<a>
                </li>
                        *}
                        
                        
                    </li>  
                {else}
                    <li class="nav-item">
                        <a class="nav-link" href="{link :Admin:Login:default}">{_Login}</a>
                    </li>
                {/if}
                </ul>

                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="{link logout}">{_logout}</a>
                    </li>                     
                    <li class="nav-item">
                        <a class="nav-link" href="{link :Forum:Index:default}">{_menu_forum}</a>
                    </li>
                </ul>            
            </div>
        </nav>
            
        <div class="col-sm-4 main">
        {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type}">{_$flash->message}</div>
        {/foreach}
        </div>

        <div class="container-fluid">
            <div class="row">
            {include content}
            </div>
        </div>

    {block scripts}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/dropdown.js"></script>
    <script src="{$basePath}/js/util.js"></script>
    <script src="{$basePath}/js/bootstrap-4-hover-navbar.js"></script>
        
    {*<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>*}
    <script src="{$basePath}/js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script defer src="{$basePath}/js/live-form-validation.js"></script>
    <script>
        LiveForm.setOptions({
            messageErrorPrefix: 'Error: ',
            messageParentClass: 'has-error',
            wait: 500
        });
    </script>        
    {/block}
    </body>
</html>
