{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{$basePath}/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="{$basePath}/css/bootstrap-4-hover-navbar.css" rel="stylesheet">
    </head>

    <body>                   
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-1">
            <div class="container-fluid">
                {if $user->isLoggedIn()}
                    {control menuAdmin}
                {else}
                <ul class="navbar-nav navbar-left">
                    <li class="nav-item">
                        <a class="nav-link" href="{link :Admin:Login:default}">{_Login}</a>
                    </li>
                </ul>
                {/if}
            </div>
        </nav>
                    
        <div class="col-sm-4 main">
        {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type}">{_$flash->message}</div>
        {/foreach}
        </div>

        <div class="container-fluid">
            <div class="row">
            {include content}
            </div>
        </div>
        
    {import '../../presenters/templates/modal.latte'}
    {include modal}
    
    {block scripts}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/dropdown.js"></script>
    <script src="{$basePath}/js/util.js"></script>
    <script src="{$basePath}/js/bootstrap-4-hover-navbar.js"></script>
        
    {*<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>*}
    <script src="{$basePath}/js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script defer src="{$basePath}/js/live-form-validation.js"></script>
    <script>
        LiveForm.setOptions({
            messageErrorPrefix: 'Error: ',
            messageParentClass: 'has-error',
            wait: 500
        });
    </script>        
    {/block}
    </body>
</html>
