{define title}{_Topic} {$topic->getTopic_name()}{/define}

{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <h1>{_Topic} {$topic->getTopic_name()}</h1>
            <h6>{_topic_post_count}: {$topic->getTopic_post_count()}</h6>
        </div>
        <div class="float-right">
            {if $canAddPost && !$topic->getTopic_locked()}
                <a class="btn btn-primary"
                   href="{link Post:edit, $category_id, $forum_id, $topic_id}">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {_post_add}
                </a>
            {/if}

            {if $canThankTopic}
                <a class="btn btn-primary"
                   href="{link Topic:thank, $category_id, $forum_id, $topic_id}">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {_topic_thank}
                </a>
            {/if}
        </div>
    </div>

        <div class="col-sm-12">
            <div class="float-left">                
                <a href="{link Topic:thanks, $category_id, $forum_id, $topic_id}">{_topic_thanks}</a>
            </div>
        </div>

    <div class="col-sm-12 main">
        <div class="float-left">
            {control breadCrumbAll}
        </div>                           
        <div class="float-right">
            {control paginator}
        </div>
    </div>
        
    <div class="col-sm-12 main mb-3">
        {control poll}
    </div>

    <a name="top"></a>
    {foreach $posts as $post}
        <a name="post_{$post->post_id}"></a>
        <div class="col-sm-12 pb-3">
            <div class="row">
                {var $rankUser}
                {foreach $ranks as $rank}
                    {if $post->user_post_count >= $rank->rank_from && $post->user_post_count <= $rank->rank_to}
                        {var $rankUser = $rank}
                    {/if}
                {/foreach}

                <div class="col-sm-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <a href="{link User:profile $post->post_user_id}">{$post->user_name}</a>
                        </div>
                        <div class="card-block p-1">

                            {if $post->user_avatar}
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="{$basePath}{$avatarsDir}/{$post->user_avatar}"
                                             class="rounded-circle img-fluid" alt="{$post->user_name}"
                                             title="{$post->user_name}">
                                    </div>
                                </div>
                            {/if}

                            <div class="col-sm-12 mt-1">
                                <div class="row">
                                    <div class="card mr-1">
                                        <div class="card-header">{_Posts}</div>
                                        <div class="card-block p-1">{$post->user_post_count}</div>
                                    </div>

                                    <div class="card mr-1">
                                        <div class="card-header">{_Topics}</div>
                                        <div class="card-block p-1">{$post->user_topic_count}</div>
                                    </div>

                                    <div class="card mr-1">
                                        <div class="card-header">{_Thanks}</div>
                                        <div class="card-block p-1">{$post->user_thank_count}</div>
                                    </div>

                                    <div class="card mr-1">
                                        <div class="card-header">{_Rank}</div>
                                        <div class="card-block p-1">
                                            {if $rankUser}
                                                {$rankUser->rank_name}
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="card h-100">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-sm-5">
                                    <h2>{$post->post_title}</h2>
                                </div>
                                <div class="col-sm-4">
                                    {$post->post_add_time|date:'%d.%m.%Y %H:%M:%S'}
                                </div>
                                <div class="col-sm-3">
                                    
                                    {if $topic->getTopic_locked()}
                                        <span class="badge badge-secondary">{_topic_locked}</span>
                                    {elseif $post->post_locked}
                                        <span class="badge badge-secondary">{_post_locked}</span>
                                    {else}
                                        {if $post->canEdit}
                                        <a href="{link Post:edit, $category_id, $forum_id, $topic_id, $post->post_id}" title="{_post_edit}">
                                            <i class="far fa-edit"></i>
                                        </a>
                                        {/if}
                                        {if $post->canHistory}
                                        <a href="{link Post:history, $category_id, $forum_id, $topic_id, $post->post_id}" title="{_post_history}">
                                            <i class="fas fa-history"></i>
                                        </a>                                            
                                        {/if}
                                        
                                        <a href="{link Post:report, $category_id, $forum_id, $topic_id, $post->post_id, $page}" title="{_post_report}">
                                            <i class="fas fa-exclamation"></i>
                                        </a>

                                        {if $post->canDelete}
                                        <a href="{link Post:delete, $category_id, $forum_id, $topic_id, $post->post_id, $page}" title="{_post_delete}">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                        {/if}
                                    {/if}
                                    
                                    <a href="{plink :Moderator:Post:edit $post->post_id}" title="{_post_moderate}">
                                        <i class="fas fa-info"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="card-block p-3">
                            {$post->post_text|noescape}
                            <br>
                            {$signatureDelimiter|noescape}
                            <div>
                                <h6>{$post->user_signature}</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/foreach}


    {if $canFastReply}
        <div class="col-sm-6">
            {control fastReply}
        </div>
    {/if}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
        <div class="float-right">
            {control paginator}
        </div>
    </div>

    <div class="col-sm-12">
        <div class="float-right">
            {control jumpToForum}
        </div>
    </div>


    <div class="col-sm-12">
        <div class="float-right">
            {if $topicWatch}
                <a href="{link Topic:stopWatch, $category_id, $forum_id, $topic_id, $page}">{_topic_stop_watch}</a>
            {else}
                <a href="{link Topic:startWatch, $category_id, $forum_id, $topic_id, $page}">{_topic_start_watch}</a>
            {/if}

            <a href="{link Topic:watchers, $category_id, $forum_id, $topic_id}">{_topic_wacthers}</a>
            <a href="#top">{_up}</a>
        </div>
    </div>
{/block}
