{block content}

    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{link Forum:default $presenter->getParameter('forum_id')}">{_menu_forum}</a>
                </li>
                <li class="breadcrumb-item">{_menu_topic}</li>
            </ol>
        </div>
    </div>

    <div class="col-sm-12 main">
        <div class="card">
            <div class="card-header">{_menu_topic}</div>
            <div class="card-block p-3">
                {control editForm}
            </div>
        </div>
    </div>

    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{link Forum:default $presenter->getParameter('forum_id')}">{_menu_forum}</a>
                </li>
                <li class="breadcrumb-item">{_menu_topic}</li>
            </ol>
        </div>
    </div>
{/block}
