{define title}{_topic_edit}{/define}

{define breadCrumb}
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-12 main">
        <div class="card">
            <div class="card-header">{_menu_topic}</div>
            <div class="card-block p-3">
                {control editForm}
            </div>
        </div>
    </div>

    {include breadCrumb}
{/block}
