{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbWatchers}
        </div>
    </div>

    <div class="col-sm-12">
        <ul>
        {foreach $watchers as $watcher}
            <li>
                <a href="{link User:profile $watcher->user_id}">{$watcher->user_name}</a>
            </li>
        {/foreach}
        </ul>
    </div>
        
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbWatchers}
        </div>
    </div>        
{/block}
