{define title}{_topic_wacthers}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbWatchers}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-12">
        <ul>
        {foreach $watchers as $watcher}
            <li>
                <a href="{link User:profile $watcher->user_id}">{$watcher->user_name}</a>
            </li>
        {/foreach}
        </ul>
    </div>

    {include breadCrumb}
{/block}
