{define title}{_menu_index}{/define}

{block content}
    <div class="col-sm-2">
        <div class="btn btn-primary">Celková velikost avatarů
            <span class="badge badge-light"> {$avatarDirSize|bytes}</span>
        </div>
    </div>
                    
    <div class="col-sm-2">
        <div class="btn btn-primary">Počet avatarů
            <span class="badge badge-light"> {$avatarCount}</span>
        </div>
    </div>   
            
    <div class="col-sm-2">
        <div class="btn btn-primary">Online users
            <span class="badge badge-light"> {$countLogged}</span>
        </div>
    </div>
        
    <div class="col-sm-2">
        <div class="btn btn-primary">Cache dir size
            <span class="badge badge-light"> {$cacheDirSize|bytes}</span>
        </div>
    </div>        

    {if $countLogged}
    <a href="{link Index:deleteSessions}" title="{_index_delete_sessions}">
        <i class="fas fa-trash-alt"></i>                
    </a>
    {/if}
        
    <div class="col-sm-12 main mt-3">       
        {if $countLogged <= $maxLogged}
            <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
                <thead>
                    <tr>
                        <th>{_user_id}</th>
                        <th>{_user_name}</th>
                        <th>{_user_sessions_time_from}</th>
                        <th>{_user_session_for}</th>
                        <th>{_user_session_last_activity}</th>
                    </tr>
                </thead>
                <tbody>

                    {foreach $loggedUsers as $userData}
                        <tr>
                            <td>{$userData->user_id}</td>
                            <td>
                                <a href="{link User:edit, $userData->user_id}">{$userData->user_name}</a>
                            </td>
                            <td>{$userData->session_from|date:'%d.%m.%Y %H:%M:%S'}</td>
                            <td>{time()-3600-$userData->session_from|date:'%H:%M:%S'}</td>
                            <td>{$userData->session_last_activity-3600-$userData->session_from|date:'%H:%M:%S'}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        {/if}

    </div>
{/block}
