{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_reports}</li>
            </ol>
        </div>
    </div>
            
    <div class="col-sm-12 mt-3">
        <div class="float-right">
            {control paginator}
        </div>
    </div> 
        
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <span>{_count}: {$countItems}</span>
        </div>
    </div>         

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead class="thead-light">             
                {control gridFilter}
            </thead>
            <tbody>
            {foreach $items as $item}
                <tr>
                    <td>
                        <a href="{link Report:edit, $item->report_id}">{$item->report_id}</a>
                    </td>
                    <td>{$item->report_time|date:'%d.%m.%Y %H:%M:%S'}</td>
                    <td>{$item->user_name}</td>
                    <td>{$item->forum_name}</td>
                    <td>{$item->topic_name}</td>
                    <td>{$item->post_title}</td>
                    <td>
                        <a href="{link Report:delete, $item->report_id}">{_delete}</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_reports}</li>
            </ol>
        </div>
    </div>
{/block}
