{block content}
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link User:edit}">Edit user</a></li>
        </ol>
    </div>        
</div>

<div class="col-sm-12 main">
<div class="row">
    <div class="col-sm-6">
        {control editUserForm}
    </div>
    <div class="col-sm-6">                
        {control changePasswordControl}
    </div>
</div>
{if $item->user_avatar}  
    <div class="row">
        <div class="col-sm-4">        
            <img src="{$basePath}/avatars/{$item->user_avatar}" class="img-thumbnail img-fluid">
            {control deleteAvatar}        
        </div>
    </div>
{/if}
</div>

<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link User:edit}">Edit user</a></li>
        </ol>
    </div>        
</div>  
{/block}
