{block content}
<div class="col-sm-12 mt-3">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">Index</a>
            </li>
            <li class="breadcrumb-item">Edit user</li>
        </ol>
    </div>        
</div>  

<div class="col-sm-12 main">
    <div class="row">
        <div class="col-sm-6">
            <div class="card h-100">
                <div class="card-header">User</div>
                <div class="card-block p-3">
                    {control editUserForm}
                </div>
            </div>
        </div>
        <div class="col-sm-6">  
            <div class="card h-100">
                <div class="card-header">Password</div>
                <div class="card-block p-3">
                    {control changePasswordControl}
                </div>
            </div>
        </div>
    </div>            
    {if $item->user_avatar}  
        <div class="row mt-3">
            <div class="col-sm-6">   
                <div class="card h-100">
                    <div class="card-header">Avatar</div>
                    <div class="card-block p-3">
                        <img src="{$basePath}/avatars/{$item->user_avatar}" class="img-thumbnail img-fluid">
                        {control deleteAvatar}        
                    </div>
                </div>
            </div>
        </div>
    {/if}
</div>

<div class="col-sm-12 mt-3">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">Index</a>
            </li>
            <li class="breadcrumb-item">Edit user</li>
        </ol>
    </div>        
</div>  
{/block}
