{block content}
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>

    <div class="col-sm-12 main">
        <div class="row">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_menu_user}</div>
                    <div class="card-block p-3">
                        {control editUserForm}
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_Password}</div>
                    <div class="card-block p-3">
                        {control changePasswordControl}
                    </div>
                </div>
            </div>
        </div>
        {if $item->user_avatar}
            <div class="row mt-3">
                <div class="col-sm-6">
                    <div class="card h-100">
                        <div class="card-header">{_user_avatar}</div>
                        <div class="card-block p-3">
                            <img src="{$basePath}{$avatarsDir}/{$item->user_avatar}" class="img-thumbnail img-fluid">
                            {control deleteAvatar}
                        </div>
                    </div>
                </div>
            </div>
        {/if}
    </div>

    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/block}
