{block content}
    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_users}</li>
            </ol>
        </div>

        <div class="float-right">
            {control paginator}
        </div>
    </div>
    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead>
                <tr>
                    <th>{_user_id}</th>
                    <th>{_user_name}</th>
                </tr>
            </thead>
            <tbody>
                {foreach $users as $userData}
                    <tr>
                        <td>
                            <a href="{link User:profile, $userData->user_id}">
                                {$userData->user_id}
                            </a>
                        </td>
                        <td>{$userData->user_name}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_users}</li>
            </ol>
        </div>

        <div class="float-right">
            {control paginator}
        </div>
    </div>
{/block}
