{block content}
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link User:profile $presenter->getParameter('user_id')}">User</a></li>
            <li class="breadcrumb-item active"><a href="{link User:posts $presenter->getParameter('user_id')}">Posts</a></li>
        </ol>
    </div>  

    <div class="float-right">
        {control paginator}
    </div>  
</div>
<div class="col-sm-12 main">
    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
            <tr>
                <th>{_post_id}</th>
                <th>{_post_title}</th>
                <th>{_post_text}</th>
            </tr>
        </thead>
        <tbody>
            {foreach $posts as $post}
                <tr>
                    <td>{$post->post_id}</td>
                    <td>{$post->post_title}</td>
                    <td>{$post->post_text}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link User:profile $presenter->getParameter('user_id')}">User</a></li>
            <li class="breadcrumb-item active"><a href="{link User:posts $presenter->getParameter('user_id')}">Posts</a></li>
        </ol>
    </div>   

    <div class="float-right">
        {control paginator}
    </div>
</div>
{/block}
