{block content}
{control paginator}
<div class="col-sm-12 main">
    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
            <tr>
                <th>{_post_id}</th>
                <th>{_post_title}</th>
                <th>{_post_text}</th>
            </tr>
        </thead>
        <tbody>
            {foreach $posts as $post}
                <tr>
                    <td>{$post->post_id}</td>
                    <td>{$post->post_title}</td>
                    <td>{$post->post_text}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{control paginator}
{/block}
