{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbProfile}
        </div>
    </div>

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead>
                <tr>
                    <th>{_user_name}</th>
                    <th>{_user_post_count}</th>
                    <th>{_user_topic_count}</th>
                    <th>{_user_thank_count}</th>
                    <th>{_user_watch_count}</th>
                    <th>{_user_role}</th>
                    <th>{_user_posts_per_day}</th>
                    <th>{_user_topics_per_day}</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{$userData->user_name}</td>
                    <td>
                        {if $postCount}
                            <a href="{link User:posts $userData->user_id}">{$userData->user_post_count}</a>/{$postCount} ({($userData->user_post_count/$postCount)*100|number:2})%
                        {/if}
                    </td>
                    <td>
                        {if $topicCount}
                            <a href="{link User:topics $userData->user_id}">{$userData->user_topic_count}</a>/{$topicCount} ({($userData->user_topic_count/$topicCount)*100|number:2})%
                        {/if}
                    </td>
                    <td>
                        {if $thankCount}
                            <a href="{link User:thanks $userData->user_id}">{$userData->user_thank_count}</a>/{$thankCount} ({($userData->user_thank_count/$thankCount)*100|number:2})%
                        {/if}
                    </td>
                    <td>
                        {if $watchTotalCount}
                            <a href="{link User:watches $userData->user_id}">{$userData->user_watch_count}</a>/{$watchTotalCount} ({($userData->user_watch_count/$watchTotalCount)*100|number:2})%
                        {/if}
                    </td>
                    <td>{$roles[$userData->user_role_id]}</td>
                    <td>{$userData->user_post_count/$runningDays}</td>
                    <td>{$userData->user_topic_count/$runningDays}</td>
                    <td>
                        <a href="{link report, $userData->user_id}">{_user_report}</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    {if $userData->user_avatar}
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">{_user_avatar}</div>
                <div class="card-block">
                    <img src="{$basePath}{$avatarsDir}/{$userData->user_avatar}" class="img-fluid"
                         alt="{$userData->user_name}" title="{$userData->user_name}">
                </div>
            </div>
        </div>
    {/if}

    {if $rank}
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">{_user_rank}</div>
                <div class="card-block">
                    {if $rank->rank_file}
                        <img src="{$basePath}{$ranksDir}/{$rank->rank_file}" class="img-fluid" alt="{$rank->rank_name}"
                             title="{$rank->rank_name}">
                    {/if}
                </div>
            </div>
        </div>
    {/if}
    
    {if count($moderatorForums)}
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">{_user_moderator}</div>
                <div class="card-block">
                    <ul>
                    {foreach $moderatorForums as $moderatorForum}
                        <li>
                            <a href="{link Forum:default, $moderatorForum->forum_id}">{$moderatorForum->forum_name}</a>
                        </li>
                    {/foreach}
                    <ul>
                </div>
            </div>
        </div>        
    {/if}
    
    {define favourite}
    {if $isFavourite}
        <a href="{link UnsetFavourite! $item_id}">
            <i class="fas fa-star"></i>
        </a>
    {else}
        <a href="{link setFavourite! $item_id}">
            <i class="far fa-star"></i>
        </a>
    {/if}
    {/define}
    
    <div class="col-sm-6">
        <div class="card">
            <div class="card-header">{_user_favourites} {include favourite}</div>
            <div class="card-block">
                <ul>
                {foreach $favourites as $favourite}
                    <li>
                        <a href="{link User:profile, $favourite->user_id}">{$favourite->user_name}</a>
                    </li>
                {/foreach}
                <ul>
            </div>
        </div>
   </div> 
    
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbProfile}
        </div>
    </div>

{/block}
