{block content}

<div class="col-sm-12 main">
    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
            <tr>
                <th>{_user_name}</th>
                <th>{_user_post_count}</th>
                <th>{_user_topic_count}</th>
                <th>{_user_thank_count}</th>
                <th>{_user_watch_count}</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{$userData->user_name}</td>
                <td>
                    <a href="{link User:posts $userData->user_id}">{$userData->user_post_count}</a>/{$postCount} ({($userData->user_post_count/$postCount)*100})%
                </td>
                <td>
                    <a href="{link User:topics $userData->user_id}">{$userData->user_topic_count}</a>/{$topicCount} ({($userData->user_topic_count/$topicCount)*100})%
                </td>
                <td>
                    <a href="{link User:thanks $userData->user_id}">{$userData->user_thank_count}</a>/{$thankCount} ({($userData->user_thank_count/$thankCount)*100})%
                </td>
                <td>
                    <a href="{link User:watches $userData->user_id}">{$watchesCount}</a>
            </tr>
        </tbody>
    </table>
</div>
{if $userData->user_avatar}
    <div class="col-sm-6">
        <img src="{$basePath}/avatars/{$userData->user_avatar}" class="rounded-circle img-fluid" alt="{$userData->user_name}" title="{$userData->user_name}">
    </div>
{/if}

{if $rank}
    <div class="col-sm-6">
        {$rank->rank_name}

        {if $rank->rank_file}
            <img src="{$basePath}/ranks/{$rank->rank_file}" class="rounded-circle img-fluid" alt="{$rank->rank_name}" title="{$rank->rank_name}">
        {/if}
    </div>
{/if}
{/block}
