{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                
                <li class="breadcrumb-item">
                    <a href="{link User:list}">{_menu_users}</a>
                </li>
                <li class="breadcrumb-item">{_user_admin_contact}</li>
            </ol>
        </div>
    </div>

    <div class="col-sm-8 main">
        {control sendMailToAdmin}
    </div>
    
    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                
                <li class="breadcrumb-item">
                    <a href="{link User:list}">{_menu_users}</a>
                </li>
                <li class="breadcrumb-item">{_user_admin_contact}</li>
            </ol>
        </div>
    </div>
{/block}
