{block content}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbTopics}
        </div>

        <div class="float-right">
            {control paginator}
        </div>
    </div>

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead>
                <tr>
                    <th>{_topic_id}</th>
                    <th>{_topic_name}</th>
                </tr>
            </thead>
            <tbody>
                {foreach $topics as $topic}
                    <tr>
                        <td>
                            <a href="{link Topic:default, $topic->topic_category_id, $topic->topic_forum_id, $topic->topic_id}">{$topic->topic_id}</a>
                        </td>
                        <td>{$topic->topic_name}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbTopics}
        </div>

        <div class="float-right">
            {control paginator}
        </div>
    </div>
{/block}
