{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Group:default}">{_menu_groups}</a>
            </li>
            <li class="breadcrumb-item">{$item->group_name}</li>
        </ol>
    </div>
</div>        

<div class="col-sm-8 main">
    <div class="card h-100">
        <div class="card-header">{_menu_group}</div>
        <div class="card-block p-3">
            {control editForm}
        </div>
    </div>
</div>
<div class="col-sm-4">
    <div class="card h-100">
        <div class="card-header">{_statistic}</div>
        <div class="card-block p-3">
            <div class="btn btn-primary">{_user_count_lang} <span class="badge badge-light">{$countOfUsers}</span></div>
        </div>
    </div>
</div>

<div class="col-sm-8 main mt-3">
    <div class="card h-100">
        <div class="card-header">{_menu_forums}</div>
        <div class="card-block p-3">

            {form forumsForm}
                {block forums}
                <ul class="list-group">
                    {foreach $forums as $forum}
                        <li class="list-group-item list-group-item-primary">
                            <a href="{link Forum:edit, $forum->forum_id}">{$forum->forum_name}</a>

                            <ul class="mb-3">        
                                <li class="list-group-item list-group-item-secondary">
                                    <label>
                                        <input type="checkbox" value="{$forum->forum_id}" name="post_add[]" {if isset($permissions[$forum->forum_id]['post_add']) && $permissions[$forum->forum_id]['post_add'] === 1}checked="checked"{/if}>
                                        {_group_post_add}
                                    </label>
                                </li>
                                <li class="list-group-item list-group-item-secondary">
                                    <label>
                                        <input type="checkbox" value="{$forum->forum_id}" name="post_edit[]" {if isset($permissions[$forum->forum_id]['post_edit']) &&  $permissions[$forum->forum_id]['post_edit'] === 1}checked="checked"{/if}>
                                        {_group_post_edit}                          
                                    </label>
                                </li>
                                <li class="list-group-item list-group-item-secondary">
                                    <label>
                                        <input type="checkbox" value="{$forum->forum_id}" name="post_delete[]" {if isset($permissions[$forum->forum_id]['post_delete']) &&  $permissions[$forum->forum_id]['post_delete'] === 1}checked="checked"{/if}>
                                        {_group_post_delete}                        
                                    </label>
                                </li>
                                <li class="list-group-item list-group-item-success">
                                    <label>

                                        <input type="checkbox" value="{$forum->forum_id}" name="topic_add[]" {if isset($permissions[$forum->forum_id]['topic_add']) &&  $permissions[$forum->forum_id]['topic_add'] === 1}checked="checked"{/if}>
                                        {_group_topic_add}
                                    </label>
                                </li>
                                <li class="list-group-item list-group-item-success">
                                    <label>
                                        <input type="checkbox" value="{$forum->forum_id}" name="topic_edit[]" {if isset($permissions[$forum->forum_id]['topic_edit']) &&  $permissions[$forum->forum_id]['topic_edit'] === 1}checked="checked"{/if}>
                                        {_group_topic_edit}                        
                                    </label>
                                </li>
                                <li class="list-group-item list-group-item-success">
                                    <label>
                                        <input type="checkbox" value="{$forum->forum_id}" name="topic_delete[]" {if isset($permissions[$forum->forum_id]['topic_delete']) &&  $permissions[$forum->forum_id]['topic_delete'] === 1}checked="checked"{/if}>
                                        {_group_topic_delete}                        
                                    </label>
                                </li>
                                <li class="list-group-item list-group-item-success">
                                    <label>
                                        <input type="checkbox" value="{$forum->forum_id}" name="topic_thank[]" {if isset($permissions[$forum->forum_id]['topic_thank']) &&  $permissions[$forum->forum_id]['topic_thank'] === 1}checked="checked"{/if}>
                                        {_group_topic_thank}                        
                                    </label>
                                </li>
                            </ul>                    

                            {if is_array($forum['childs'])}
                                {include forums, forums => $forum['childs']}
                            {/if}
                        {/foreach}
                </ul>
                {/block}
                {input send}
            {/form}
        </div>
    </div>
</div>

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Group:default}">{_menu_groups}</a>
            </li>
            <li class="breadcrumb-item">{$item->group_name}</li>
        </ol>
    </div>
</div>

{/block}
