{define title}{_menu_group}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-6 main">
        <div class="card h-100">
            <div class="card-header">{_menu_group}</div>
            <div class="card-block p-3">
                {control editForm}
            </div>
        </div>
    </div>   
            
    <div class="col-sm-6">
        <div class="card h-100">
            <div class="card-header">{_user_search}</div>
            <div class="card-block p-3">
                {control userSearch}
            </div>
        </div>
    </div>            
            
    <div class="col-sm-6 mt-3">
        <div class="card h-100">
            <div class="card-header">{_statistic}</div>
            <div class="card-block p-3">
                <div class="btn btn-primary">{_user_count_lang}
                    <span class="badge badge-light">{$countOfUsers}</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-8 main mt-3">
        <div class="card h-100">
            <div class="card-header">{_menu_forums}</div>
            <div class="card-block p-3">

                {form forumsForm}
                    {block forums}
                        <ul class="list-group">
                            {foreach $forums as $forum}
                            <li class="list-group-item list-group-item-primary">
                                <a href="{link Forum:edit, $forum->forum_id}">{$forum->forum_name}</a>

                                <ul class="mb-3">
                                    <li class="list-group-item list-group-item-secondary">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="post_add[]"
                                                   {if isset($permissions[$forum->forum_id]['post_add']) && $permissions[$forum->forum_id]['post_add'] === 1}checked="checked"{/if}>
                                            {_group_post_add}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-secondary">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="post_update[]"
                                                   {if isset($permissions[$forum->forum_id]['post_update']) &&  $permissions[$forum->forum_id]['post_update'] === 1}checked="checked"{/if}>
                                            {_group_post_edit}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-secondary">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="post_delete[]"
                                                   {if isset($permissions[$forum->forum_id]['post_delete']) &&  $permissions[$forum->forum_id]['post_delete'] === 1}checked="checked"{/if}>
                                            {_group_post_delete}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>

                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_add[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_add']) &&  $permissions[$forum->forum_id]['topic_add'] === 1}checked="checked"{/if}>
                                            {_group_topic_add}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_update[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_update']) &&  $permissions[$forum->forum_id]['topic_update'] === 1}checked="checked"{/if}>
                                            {_group_topic_edit}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_delete[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_delete']) &&  $permissions[$forum->forum_id]['topic_delete'] === 1}checked="checked"{/if}>
                                            {_group_topic_delete}
                                        </label>
                                    </li>
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_thank[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_thank']) &&  $permissions[$forum->forum_id]['topic_thank'] === 1}checked="checked"{/if}>
                                            {_group_topic_thank}
                                        </label>
                                    </li>
                                    
                                    <li class="list-group-item list-group-item-success">
                                        <label>
                                            <input type="checkbox" value="{$forum->forum_id}" name="topic_fast_reply[]"
                                                   {if isset($permissions[$forum->forum_id]['topic_fast_reply']) &&  $permissions[$forum->forum_id]['topic_fast_reply'] === 1}checked="checked"{/if}>
                                            {_group_topic_fast_reply}
                                        </label>
                                    </li>                                    
                                </ul>

                                {if is_array($forum['childs'])}
                                    {include forums, forums => $forum['childs']}
                                {/if}
                                {/foreach}
                        </ul>
                    {/block}
                    {input send}
                {/form}
            </div>
        </div>
    </div>

    {include breadCrumb}
{/block}
