services:
    Authenticator:
        class: App\Authenticator
    RouterFactory: App\Core\RouterFactory::createRouter
    MysqlDumper:
        class: Ifsnop\Mysqldump\Mysqldump(%database.default.dsn%, %database.default.username%, %database.default.password%)
    BBMailer:
        class: App\Controls\BBMailer
    GridFilter:
        factory: App\Controls\GridFilter
#    DibiConnection:
#        class: Dibi\Connection





search:
	-   in: %appDir%
		classes:
			- *Factory
			- *Facade
			- *Grid
			- *Service
			#- *Manager
			- *Dir



includes:
    - %configDir%/ext/console.neon
    - %configDir%/ext/guzzle.neon
    - %configDir%/ext/nettrine.neon
    - %configDir%/ext/translation.neon
    - %configDir%/ext/menu.neon
    - %configDir%/ext/mailing.neon
    - %configDir%/ext/redis.neon
    - %configDir%/ext/pwned.neon
    - %configDir%/settings.neon
    #- %configDir%/config.neon
    - %configDir%/factory.neon
    - %configDir%/managers.neon