{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_forums}</li>
            </ol>
        </div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Forum:edit}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_forum_add}
            </a>
        </div>
    </div>
            
    <div class="col-sm-12 mt-3">
        <div class="float-right">
            {control paginator}
        </div>
    </div>   
        
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <span>{_count}: {$countItems}</span>
        </div>
    </div>         

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead class="thead-light">
                {control gridFilter}
            </thead>
            <tbody>
                {foreach $items as $item}
                    <tr>
                        <td>
                            <a href="{link Forum:edit, $item->forum_id}">{$item->forum_id}</a>
                        </td>
                        <td>{$item->forum_name}</td>                       
                        <td>
                            <a href="{link Forum:edit, $item->forum_id}" title="{_edit}">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>                        
                        <td>
                            <a href="{link Forum:delete, $item->forum_id}" title="{_delete}">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_forums}</li>
            </ol>
        </div>
    </div>
{/block}
