{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>

    <div class="col-sm-8 main">
            <div class="card">
                <div class="card-header">{_menu_forum}</div>
                <div class="card-block p-3">
                    {control editForm}
                </div>
            </div>         
    </div>

    <div class="col-sm-4">
        <div class="card">
            <div class="card-header">{_menu_forum}</div>
            <div class="card-block p-3">
                {block forums}
                <ul>
                    {foreach $forums as $forum}
                        <li>
                            <a href="{link Forum:edit, $forum->forum_id}">{$forum->forum_name}</a>
                        </li>

                        {if is_array($forum['childs'])}
                            {include forums, forums => $forum['childs']}
                        {/if}
                    {/foreach}
                </ul>
                {/block}
            </div>
        </div>

        <div class="card mt-3">
            <div class="card-header">{_forum_moderators}</div>
            <div class="card-block p-3">
                <ul>
                {foreach $moderators as $moderator}
                    <li>
                        <a href="{link User:edit, $moderator->user_id}">{$moderator->user_name}</a>
                    </li>
                {/foreach}
                </ul>
            </div>
        </div>                          
                              
    {if $presenter->getParameter('id')}
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center mt-3">
            <thead>
                <tr>
                    <th>{_forum_topic_count}</th>
                    <th>{_forum_last_topic}</th>
                    <th>{_forum_last_post}</th>
                    <th>{_forum_last_post_user}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{$item->forum_topic_count}</td>
                    <td>
                        {if $topicData}
                            <a href="{link :Forum:Topic:default, $topicData->topic_forum_id, $topicData->topic_id}">{$topicData->topic_name}</a>
                        {else}
                            Empty
                        {/if}
                    </td>
                    <td>{if $lastPost}{$lastPost->post_id}{else}No posts in forum{/if}</td>
                    <td>
                        {if $lastPost}
                            <a href="{link User:edit $lastPost->post_user_id}">{$userData->user_name}</a>
                        {else}
                            No posts in forum
                        {/if}
                    </td>                    
                </tr>
            </tbody>
        </table>
    {/if}
    
    </div>    
         
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/block}
