{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Forum:default}">Forum</a></li>
        </ol>
    </div>
</div>

<div class="col-sm-8 main">
    {control editForm}
</div>

<div class="col-sm-4 main">
    {block forums}
    <ul>
        {foreach $forums as $forum}
            <li>
                <a href="{link Forum:edit, $forum->forum_id}">{$forum->forum_name}</a>
            </li> 

            {if is_array($forum['childs'])}
                {include forums, forums => $forum['childs']}
            {/if}
        {/foreach}
    </ul>
    {/block}
</div>

{if $presenter->getParameter('id')}
    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead>
                <tr>
                    <th>{_forum_topic_count}</th>
                    <th>{_forum_last_topic}</th>
                    <th>{_forum_last_post}</th>
                    <th>{_forum_last_post_user}</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{$item->forum_topic_count}</td>
                    <td>
                        {if $topicData}
                            <a href="{link :Forum:Post:all, $topicData->topic_forum_id, $topicData->topic_id}">{$topicData->topic_name}</a>
                        {else}
                            Empty
                        {/if}
                    </td>
                    <td>{if $lastPost}{$lastPost->post_id}{else}No posts in forum{/if}</td>
                    <td>
                        {if $lastPost}<a href="{link User:edit $lastPost->post_user_id}">{$userData->user_name}</a>{else}No posts in forum{/if}</td>
                    </td>
                </tr>
            </tbody>
        </table> 
    </div>
{/if}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Forum:default}">Forum</a></li>
        </ol>
    </div>
</div>
{/block}
