{block content}

{form gridFilter}
    {input send, 'style' => 'display:none'}
    <tr>
        {var $fti = false}
        {foreach $type as $name => $val} 

            {if $fti == true}
                {var $fti = false}
                {continueIf true}                    
            {/if}

            <th>{$val['text']}
                {if $val['type'] != 'empty'} 
                    {var $p = $params}
                    {var $destroy = $params}

                    {if $gf->getParameter('sort_'.$name) == 'ASC'}                    
                        {var $p['sort_'.$name] = 'DESC'}
                        <a href="{$gf->link('this', $p)}">Radit DESC</a>
                    {else}{* if $gf->getParameter('sort_'.$name) == 'DESC'} *}
                        {var $p['sort_'.$name] = 'ASC'}
                        <a href="{$gf->link('this', $p)}">Radit ASC</a>                
                    {/if}

                    {if isset($destroy['sort_'.$name]) && $destroy['sort_'.$name] != null}
                        {var $destroy['sort_'.$name] = null}
                        <a href="{$gf->link('this', $destroy)}">Zrušit</a>
                    {/if}
                {/if}
            </th>

            {if $val['type'] == 'FTI' && preg_match('#_Xfrom$#', $name)  }
                {var $fti = true}
            {/if}

        {/foreach}
    </tr>
    <tr>
        {var $fti = false}
        {foreach $type as $name => $val}

            {if $fti == true}
                {var $fti = false}
                {continueIf  true}
            {/if}

            {if $val['type'] == 'FTI' && preg_match('#_Xfrom$#', $name) }
                {var $toName = str_replace('_Xfrom', '_Xto', $name)}
                {var $fti = true}
                <td>{input $name}{input $toName}</td>    

            {elseif $val['type'] != 'empty' && $val['type'] != 'FTI' } 
                <td>{input $name}</td>                
            {else}
                <td></td>
            {/if}
        {/foreach}
    </tr>
{/form}
{/block}
