{block content}

<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Search:default}">Forum</a></li>
        </ol>
    </div>
</div>

<div class="col-sm-12 main">
    {control searchUserForm}
    {control searchTopicForm}
    {control searchPostForm}
</div>
    
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Search:default}">Search</a></li>
        </ol>
    </div>
</div>    
    
{/block}
