{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbPostResults}
        </div>
    </div>

    <div class="col-sm-12 main">        
        {control searchPostForm}
    </div>        

    {if count($postData)}
        <div class="col-sm-12 main">
            <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
                <thead>
                    <tr>
                        <th>{_post_id}</th>
                        <th>{_topic_id}</th>
                        <th>{_topic_name}</th>
                        <th>{_post_title}</th>
                        <th>{_post_text}</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $postData as $data}
                        <tr>
                            <td>{$data->post_id}</td>
                            <td>
                                <a href="{link Topic:default $data->topic_forum_id, $data->topic_id}">{$data->post_topic_id}</a>
                            </td>
                            <td>{$data->topic_name}</td>
                            <td>{$data->post_title}</td>
                            <td>{$data->post_text}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbPostResults}
        </div>
    </div>
{/block}