{define title}{_"Search post"}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbPostsResults}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-12">
        {control searchPostForm}
    </div>        

    {if count($posts)}
        <div class="col-sm-12 main">
            <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
                <thead>
                    <tr>
                        <th>{_post_id}</th>
                        <th>{_topic_id}</th>
                        <th>{_topic_name}</th>
                        <th>{_post_title}</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $posts as $post}
                        <tr>
                            <td>
                                <a href="{link Topic:default#post_{$post->post_id}, $post->topic_category_id, $post->topic_forum_id, $post->topic_id, $post->topic_page_count}">{$post->post_id}</a>                            
                            </td>
                            <td>
                                <a href="{link Topic:default, $post->topic_category_id, $post->topic_forum_id, $post->topic_id}">{$post->post_topic_id}</a>
                            </td>
                            <td>{$post->topic_name}</td>
                            <td>{$post->post_title}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}

    {include breadCrumb}
{/block}