{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbTopicResults}
        </div>
    </div>

    <div class="col-sm-12 main">        
        {control searchTopicForm}
    </div>

    {if count($topics)}
        <div class="col-sm-12 main">
            <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
                <thead>
                    <tr>
                        <th>{_topic_id}</th>
                        <th>{_topic_name}</th>
                        <th>{_user_name}</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $topics as $topic}
                        <tr>
                            <td>
                                <a href="{link Topic:default, $topic->topic_category_id, $topic->topic_forum_id, $topic->topic_id}">{$topic->topic_id}</a>
                            </td>
                            <td>{$topic->topic_name}</td>
                            <td>
                                <a href="{link User:profile, $topic->user_id}">{$topic->user_name}</a>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbTopicResults}
        </div>
    </div>

{/block}