{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbTopicResults}
        </div>
    </div>

    <div class="col-sm-12 main">        
        {control searchTopicForm}
    </div>

    {if count($topicData)}
        <div class="col-sm-12 main">
            <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
                <thead>
                    <tr>
                        <th>{_topic_id}</th>
                        <th>{_topic_name}</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $topicData as $data}
                        <tr>
                            <td><a href="{link Topic:default, $data->topic_forum_id, $data->topic_id}">{$data->topic_id}</a>
                            </td>
                            <td>{$data->topic_name}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    {/if}

    <div class="col-sm-12">
        <div class="float-left">
            {control  breadCrumbTopicResults}
        </div>
    </div>

{/block}