{block content}

<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Search:default}">Search</a></li>
        </ol>
    </div>
</div>

{control searchUserForm}

{if count($userData)}
    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">   
            <thead>
                <tr>
                    <th>{_user_id}</th>
                    <th>{_user_name}</th>
                </tr>
            </thead>   
            <tbody>
                {foreach $userData as $data}
                    <tr>
                        <td><a href="{link User:profile, $data->user_id}">{$data->user_id}</a></td>
                        <td>{$data->user_name}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/if}

<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Search:default}">Search</a></li>
        </ol>
    </div>
</div>

{/block}
