{block content}

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>



<nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-1">
        <div class="container-fluid">
            <ul class="navbar-nav navbar-left">
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Config:Database:dumps}">Dumps</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Config:Database:exportDatabase}">Export<a>
                </li>
            </ul>
        </div>
</nav>
{/block}
