{block content}

{form gridFilter}
    {input send, 'style' => 'display:none'}
    <tr>
        {var $fti = false}
        {foreach $filters as $name => $val} 

            {if $fti == true}
                {var $fti = false}
                {continueIf true}                    
            {/if}

            <th>{_$val['text']}
                
                {if $val['type'] !== $type_empty}
                    
                    {var $sortParams = $control->getParameters()}
                    {var $cancelParams = $control->getParameters()}
                    {var $columnName = $control->checkFTI($name)}

                    {if $control->getParameter('sort_'.$columnName) == 'ASC'}                    
                        {var $sortParams['sort_'.$columnName] = 'DESC'}
                        <a href="{$control->link('this', $sortParams)}">{_sort_desc}</a>
                    {else}
                        {var $sortParams['sort_'.$columnName] = 'ASC'}
                        <a href="{$control->link('this', $sortParams)}">{_sort_asc}</a>                
                    {/if}

                    {if isset($cancelParams['sort_'.$columnName]) && $cancelParams['sort_'.$columnName] != null}
                        {var $cancelParams['sort_'.$columnName] = null}
                        <a href="{$control->link('this', $cancelParams)}">{_Cancel}</a>
                    {/if}
                {/if}
            </th>

            {if ($val['type'] === $type_fti || $val['type'] === $type_date) && preg_match('#_Xfrom$#', $name)  }
                {var $fti = true}
            {/if}

        {/foreach}
    </tr>
    <tr>
        {var $fti = false}
        {foreach $filters as $name => $val}
            {if $fti == true}
                {var $fti = false}
                {continueIf true}
            {/if}

            {if $val['type'] === $type_empty}
                <td></td>
            {elseif ($val['type'] === $type_fti || $val['type'] === $type_date) && preg_match('#_Xfrom$#', $name) }
                {var $toName = str_replace('_Xfrom', '_Xto', $name)}
                {var $fti = true}
                <td>{input $name}{input $toName}</td>    

            {elseif $val['type'] !== $type_empty && ($val['type'] !== $type_fti || $val['type'] !== $type_date) } 
                <td>{input $name}</td>                
            {else}
                <td></td>
            {/if}
        {/foreach}
    </tr>
{/form}
{/block}
