{block content}
    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_categories}</li>
            </ol>
        </div>

        <div class="float-right">
            <a class="btn btn-primary" href="{link Email:send}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_category_add}
            </a>
        </div>
    </div>
            
    <div class="col-sm-12 mt-3">
        <div class="float-right">
            {control paginator}
        </div>
    </div>            

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead class="thead-light">                
                {control gridFilter}
            </thead>
            <tbody>
                {foreach $items as $item}
                    <tr>
                        <td>
                            <a href="{link Email:edit, $item->mail_id}">{$item->mail_id}</a>
                        </td>
                        <td>{$item->mail_subject}</td>
                        <td>
                            {$item->mail_time|date:'%d.%m.%Y %H:%M:%S'}
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_categories}</li>
            </ol>
        </div>
    </div>
{/block}
