{define title}{_menu_email}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-8 main">
        <div class="card">
            <div class="card-header">{_mail_header}</div>
            <div class="card-block p-3">
                {control editForm}
            </div>            
        </div>
    </div>
    <div class="col-sm-4 ">
        <div class="card">
            <div class="card-header">{_mail_to}</div>
            <div class="card-block p-3">                
                {foreach $emails as $email}
                    <div>
                        <a href="{link User:edit, $email->user_id}">{$email->user_name} - {$email->user_email}</a>
                    </div>                        
                {/foreach}
            </div>            
        </div>
    </div>

    {include breadCrumb}
{/block}            
