{define title}{_menu_email}{/define}

{define breadCrumb}
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbSend}
        </div>
    </div>
{/define}

{block content}
    {include breadCrumb}

    <div class="col-sm-12 main pb-3">
        <div class="card">
            <div class="card-header">{_menu_email}</div>
            <div class="card-block p-3">
                {control sendForm}
            </div>
        </div>
    </div>

    {include breadCrumb}
{/block}
