{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{link Email:default}">{_menu_emails}</a>
                </li>
                <li class="breadcrumb-item">{_mail_send}</li>                
            </ol>
        </div>
    </div>

    <div class="col-sm-12 main">
        <div class="card">
            <div class="card-header">{_menu_email}</div>
            <div class="card-block p-3">
                {control sendForm}
            </div>
        </div>
    </div>
{/block}
