{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbSend}
        </div>
    </div>  

    <div class="col-sm-12 main pb-3">
        <div class="card">
            <div class="card-header">{_menu_email}</div>
            <div class="card-block p-3">
                {control sendForm}
            </div>
        </div>
    </div>
                
    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbSend}
        </div>
    </div>               
{/block}
