{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">{_menu_users}</li>
        </ol>
    </div>  
    <div class="float-right">
        <a class="btn btn-primary" href="{link User:edit}">
            <i class="fa fa-plus" aria-hidden="true"></i>
            {_user_add}
        </a>
    </div>
</div>

<div class="col-sm-12 main">
    <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
        <thead>
            <tr>
                <th>{_user_id}</th>
                <th>{_user_name}</th>
                <th>{_user_post_count}</th>
                <th>{_user_topic_count}</th>
                <th>{_user_thank_count}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {foreach $items as $item}
                <tr>
                    <td>
                        <a href="{link User:edit, $item->user_id}">{$item->user_id}</a>
                    </td>
                    <td>{$item->user_name}</td>
                    <td>{$item->user_post_count}</td>
                    <td>{$item->user_topic_count}</td>
                    <td>{$item->user_thank_count}</td>                    
                    <td>
                        <a href="{link User:delete, $item->user_id}">{_delete}</a>
                    </td>    
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
            
<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">{_menu_index}</a>
            </li>
            <li class="breadcrumb-item">{_menu_users}</li>
        </ol>
    </div> 
</div>            
{/block}
