{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link User:edit}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_user_add}
            </a>
        </div>
    </div>
            
    <div class="col-sm-12 mt-3">
        <div class="float-right">
            {control paginator}
        </div>
    </div>
        
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <span>{_count}: {$countItems}</span>
        </div>
    </div>         
            
    <div class="col-sm-12 main">
        
        {control gridFilter:reset}
        {control gridFilter:activeFilters}
        
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead class="thead-light">
                {control gridFilter}
            </thead>
            <tbody>
                {foreach $items as $item}
                    <tr>
                        <td>
                            <a href="{link User:edit, $item->user_id}">{$item->user_id}</a>
                        </td>
                        <td>{$item->user_name}</td>
                        <td>{$item->user_post_count}</td>
                        <td>{$item->user_topic_count}</td>
                        <td>{$item->user_thank_count}</td>
                        <td>{$roles[$item->user_role_id]}</td>
                        <td>{if $item->user_active}{_Active}{else}{_"Not active"}{/if}</td>
                        <td>{$item->user_register_time|date:'%d.%m.%Y %H:%M:%S'}</td>
                        <td>{$item->user_last_login_time|date:'%d.%m.%Y %H:%M:%S'}</td>
                        <td>
                            <a href="{link User:edit, $item->user_id}" title="{_edit}">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>                        
                        <td>
                            <a href="{link User:delete, $item->user_id}" title="{_delete}">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
    </div>
{/block}
