{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>

    {if $id}
        <div class="col-sm-12 my-2">
            <div class="card h-100">
                <div class="card-header">{_statistic}</div>
                <div class="card-block row p-1">
                    <div class="col-sm-2">
                        <a href="{link :Forum:User:posts $id}">
                            <div class="btn btn-primary">{_user_post_count}
                                <span class="badge badge-light">{$item->user_post_count}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="{link :Forum:User:topics $id}">
                            <div class="btn btn-primary">{_user_topic_count}
                                <span class="badge badge-light">{$item->user_topic_count}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="{link :Forum:User:thanks $id}">
                            <div class="btn btn-primary">{_user_thank_count}
                                <span class="badge badge-light">{$item->user_thank_count}</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-2">
                        <a href="{link :Forum:User:watches $id}">
                            <div class="btn btn-primary">{_user_topic_watch_count}
                                <span class="badge badge-light">{$item->user_watch_count}</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    {/if}

    <div class="col-sm-12 my-2">
        <div class="row">

            <div class="col-sm-12 my-2">
                <div class="card h-100">
                    <div class="card-header">{_menu_user}</div>
                    <div class="card-block p-3">
                        {control editForm}
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">
                        {_Password}
                    </div>
                    <div class="card-block p-3">
                        {control changePasswordControl}
                    </div>
                </div>
            </div>

            {if isset($item->user_avatar) && $item->user_avatar}
                <div class="col-sm-6">
                    <div class="card h-100">
                        <div class="card-header">
                            {_Avatar}
                        </div>
                        <div class="card-block">
                            <img src="{$basePath}{$avatarsDir}/{$item->user_avatar}" class="img-thumbnail img-fluid">
                            {control deleteAvatar}
                        </div>
                    </div>
                </div>
            {/if}


        </div>
    </div>

    <div class="col-sm-12 my-2">
        <div class="row">
            {control groupForm}
            {control forumsForm}                    
            {control moderatorsForm}                    
        </div>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
{/block}
