{block content}
<div class="col-sm-12 main">
    <h2>User</h2>
    <div class="row">
        <div class="col-sm-8 main">  
            {control editForm}
        </div>
        <div class="col-m-4">

            {if $presenter->getParameter('id')}
                <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
                    <thead>
                        <tr>
                            <th>{_user_post_count}</th>
                            <th>{_user_post_count}</th>
                            <th>{_user_thank_count}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{$item->user_post_count}</td>
                            <td>{$item->user_topic_count}</td>
                            <td>{$item->user_thank_count}</td>
                        </tr>
                    </tbody>
                </table>

                <a href="{link User:changePassword $presenter->getParameter('id')}">{_user_change_password}</a>
            {/if}
        </div>
    </div>
</div>

<div class="col-sm-12 main">
    <h2>Groups</h2>
    {form groupFrom}            
        <ul>
            {foreach $groups as $group}
                <li>
                    <label>{$group->group_name}
                        <input type="checkbox" name="group[]" value="{$group->group_id}" {if in_array($group->group_id, $myGroups)}checked="checked"{/if}>
                    </label>
                </li>
            {/foreach}
        </ul>
        {input send_group}
    {/form}
</div>

{/block}
