{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Rank:default}">Rank</a></li>
        </ol>
    </div> 
</div>

<div class="col-sm-12 main">   
{control editForm}
</div>

{if  $presenter->getParameter('id') && $item->rank_file}
    <img src="{$basePath}/ranks/{$item->rank_file}">
{/if}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Rank:default}">Rank</a></li>
        </ol>
    </div> 
</div>

{/block}
