{block content}

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>
        
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-6">
                <div class="card h-100">
                    <div class="card-header">{_menu_rank}</div>
                    <div class="card-block p-3">
                        {control editForm}
                    </div>
                </div>
            </div>

            {if $id && $item->rank_file}
                <div class="col-sm-6">
                    <div class="card h-100">
                        <div class="card-header">{_image}</div>
                        <div class="card-block p-3">
                            <img src="{$basePath}{$ranksDir}/{$item->rank_file}" class="img-fluid">
                        </div>
                    </div>
                </div>
            {/if}
        </div>
    </div>

    <div class="col-sm-12 mt-3">
        <div class="float-left">
            {control breadCrumbEdit}
        </div>
    </div>

{/block}
