{define title}{_menu_languages}{/define}

{block content}
    <div class="col-sm-12">
        <div class="float-left">
            {control  breadCrumbAll}
        </div>
        <div class="float-right">
            <a class="btn btn-primary" href="{link Language:edit}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                {_lang_add}
            </a>
        </div>
    </div>
            
    <div class="col-sm-12 mt-3">
        <div class="float-right">
            {control paginator}
        </div>
    </div>  
        
    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <span>{_count}: {$countItems}</span>
        </div>
    </div>         

    <div class="col-sm-12 main">
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead class="thead-light">
                {control gridFilter}
            </thead>
            <tbody>
                {foreach $items as $item}
                    <tr>
                        <td>
                            <input type="checkbox" name="multiDelete[]" value="{$item->lang_id}">
                        </td>
                        <td>
                            <a href="{link Language:edit, $item->lang_id}">{$item->lang_id}</a>
                        </td>
                        <td>{$item->lang_name}</td>
                        <td>
                            <a href="{link Language:edit, $item->lang_id}" title="{_edit}">
                                <i class="fas fa-edit"></i>
                            </a>
                        </td>                        
                        <td>
                            <a href="{link Language:delete, $item->lang_id}" title="{_delete}">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control  breadCrumbAll}
        </div>
    </div>
{/block}
