{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Language:default}">Language</a></li>
        </ol>
    </div> 
</div>

<div class="col-sm-6 main">
    {control editForm}
</div>
<div class="col-sm-6 main">
    {_user_count_lang}:{$countOfUsers}
</div>

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{link Index:default}">Index</a></li>
            <li class="breadcrumb-item"><a href="{link Language:default}">Language</a></li>
        </ol>
    </div> 
</div>

{/block}
