{block content}

<div class="col-sm-12">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">Index</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Language:default}">Languages</a>
            </li>
            <li class="breadcrumb-item">Language</li>
        </ol>
    </div> 
</div>


    <div class="col-sm-6">
        <div class="card h-100">
            <div class="card-header">Jazyk</div>
            <div class="card-block p-3">
                {control editForm}
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card h-100">
            <div class="card-header">Počet</div>
            <div class="card-block p-3">
                {_user_count_lang}:{$countOfUsers}
            </div>
        </div>
    </div>

<div class="col-sm-12 mt-3">     
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">Index</a>
            </li>
            <li class="breadcrumb-item">
                <a href="{link Language:default}">Languages</a>
            </li>
            <li class="breadcrumb-item">Language</li>
        </ol>
    </div> 
</div>

{/block}
