{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{link Language:default}">{_menu_languages}</a>
                </li>
                <li class="breadcrumb-item">{if $presenter->getParameter('id')}{$item->lang_name}{else}{_lang_new}{/if}</li>
            </ol>
        </div>
    </div>


    <div class="col-sm-6">
        <div class="card h-100">
            <div class="card-header">{_menu_language}</div>
            <div class="card-block p-3">
                {control editForm}
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card h-100">
            <div class="card-header">{_statistic}</div>
            <div class="card-block p-3">
                <div class="col-sm-2">
                    <div class="btn btn-primary">{_user_count_lang} <span
                                class="badge badge-light">{$countOfUsers}</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-12 mt-3">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="{link Language:default}">{_menu_languages}</a>
                </li>
                <li class="breadcrumb-item">{if $presenter->getParameter('id')}{$item->lang_name}{else}{_lang_new}{/if}</li>
            </ol>
        </div>
    </div>

{/block}
