{define title}{_menu_forum} {$forum->forum_name}{/define}

{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <h1>{_forum}: {$forum->forum_name}</h1>
        </div>
        {if $canAddTopic}
            <div class="float-right">
                <a class="btn btn-primary" href="{link Topic:edit, $category_id, $forum_id}">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {_topic_add_new}
                </a>
            </div>
        {/if}
          
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {if $subForums}
                {_forum_subforums}:
                <ul>
                    {foreach $subForums as $subForum}
                        <li>
                            <a href="{link Forum:default, $subForum->forum_category_id, $subForum->forum_id}">{$subForum->forum_name}</a>
                        </li>
                    {/foreach}
                </ul>
            {/if}
        </div>
        <div class="float-right">
            {control paginator}
        </div>
    </div>

    <div class="col-sm-12 main">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
        <div class="float-right">
            <a href="{link Forum:rules, $category_id, $forum_id}">{_forum_rules}</a>
            
            <br>
            {_moderators}:
            
            {foreach $moderators as $moderator}
                <a href="{link User:profile $moderator->user_id}">{$moderator->user_name}</a>
            {/foreach}
        </div>
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            {control gridFilter}
            <tbody>
               {foreach $topics as $topic}
                <tr>
                    <td>
                        <a href="{link Topic:edit, $category_id, $forum_id, $topic->topic_id}">{$topic->topic_id}</a>
                        {if $topic->topic_locked}<span class="badge badge-secondary">Locked</span>{/if}
                    </td>
                    <td>
                        <a href="{link Topic:default, $category_id, $forum_id, $topic->topic_id}">{$topic->topic_name}</a>
                    </td>
                    <td>
                        <a href="{link User:profile, $topic->user_id}">{$topic->user_name}</a>
                    </td>
                    <td>{$topic->topic_post_count}</td>
                    {if $logViews}
                        <td>{$topic->topic_view_count}</td>
                    {/if}
                    <td>{$topic->post_add_time|date:"%d.%m.%Y %H:%M:%S"}</td>
                    <td>
                        <a href="{link Topic:edit, $category_id, $forum_id, $topic->topic_id}" title="{_topic_edit}">
                            <i class="far fa-edit"></i>
                        </a>
                        
                        {if $canDeleteTopic}
                            <a href="{link Topic:delete, $category_id, $forum_id, $topic->topic_id, $page}"title="{_topic_delete}">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        {/if}
                        
                        <a href="{link Topic:report, $category_id, $forum_id, $topic->topic_id}" title="{_topic_report_topic}">
                            <i class="fas fa-exclamation"></i>
                        </a>
                        <a href="{link :Moderator:Topic:edit $topic->topic_id}" title="{_topic_moderate}">
                            <i class="fas fa-info"></i>
                        </a>
                    </td>
                </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {control breadCrumbAll}
        </div>
        <div class="float-right">
            {control paginator}
        </div>
    </div>
{/block}
