{block content}

    <div class="col-sm-12">
        <div class="float-left">
            <h1>{_forum}: {$forum->forum_name}</h1>
        </div>
        {if $user->isAllowed($presenter->getParameter('forum_id'), 'topic_add')}
            <div class="float-right">
                <a class="btn btn-primary" href="{link Post:editTopic, $presenter->getParameter('forum_id')}">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                    {_topic_add_new}
                </a>
            </div>
        {/if}
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            {if $parentForum}
                {_forum_parent_forum}: <a href="{link Forum:default, $parentForum->forum_id}">{$parentForum->forum_name}</a>
            {/if}
            {if $subForums}
                {_forum_subforums}:
                <ul>
                    {foreach $subForums as $subForum}
                        <li>
                            <a href="{link Forum:default, $subForum->forum_id}">{$subForum->forum_name}</a>
                        </li>
                    {/foreach}
                </ul>
            {/if}
        </div>
        <div class="float-right">
            {control paginator}
        </div>
    </div>

    <div class="col-sm-12 main">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{link Index:default}">{_menu_index}</a></li>
                <li class="breadcrumb-item">{_menu_forum}</li>
            </ol>
            {form searchInForumForm}
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        {input search_form}
                        </div>            
                    {input submit}
                </div>                               
            {/form}                 
        </div>
        <div class="float-right">
            <a href="{link Forum:rules, $presenter->getParameter('forum_id')}">{_rules}</a>
            
            <br>
            {_moderators}:
            
            {foreach $moderators as $moderator}
                <a href="{link User:profile $moderator->user_id}">{$moderator->user_name}</a>
            {/foreach}
        </div>
        <table class="table table-striped table-bordered list-table table-hover table-fixed-header table-last-center">
            <thead>
                <tr>
                    <th>{_topic_id}</th>
                    <th>{_topic_name}</th>
                    <th>{_topic_author}</th>
                    <th>{_topic_post_count}</th>
                    {if $logViews}
                    <th>{_topic_count_views}</th>
                    {/if}
                    <th></th>
                    {foreach $topics as $topic}
                <tr>
                    <td>
                        <a href="{link Post:editTopic, $presenter->getParameter('forum_id'), $topic->topic_id}">{$topic->topic_id}</a>
                        {if $topic->topic_locked}<span class="badge badge-secondary">Locked</span>{/if}
                    </td>
                    <td>
                        <a href="{link Post:all, $presenter->getParameter('forum_id'), $topic->topic_id}">{$topic->topic_name}</a>
                    </td>
                    <td>
                        <a href="{link User:profile, $topic->user_id}">{$topic->user_name}</a>
                    </td>
                    <td>{$topic->topic_post_count}</td>
                    {if $logViews}
                        <td>{$topic->topic_view_count}</td>
                    {/if}                    
                    <td>
                        {if $user->getId() === $topic->topic_user_id}
                            <a href="{link Post:deleteTopic, $presenter->getParameter('forum_id'), $topic->topic_id, $presenter->getParameter('page')}"title="{_topic_delete}">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        {/if}
                        <a href="{link Post:reportTopic, $presenter->getParameter('forum_id'), $topic->topic_id}" title="{_topic_report_topic}">
                            <i class="fas fa-exclamation"></i>
                        </a>
                        <a href="{link :Moderator:Topic:edit $topic->topic_id}" title="{_topic_moderate}">
                            <i class="fas fa-info"></i>
                        </a>
                    </td>
                </tr>
                {/foreach}
        </table>
    </div>

    <div class="col-sm-12">
        <div class="float-left">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link Index:default}">{_menu_index}</a>
                </li>
                <li class="breadcrumb-item">{_menu_forum}</li>
            </ol>
            {form searchInForumForm}
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        {input search_form}
                        </div>            
                    {input submit}
                </div>                               
            {/form}             
        </div>
        <div class="float-right">
            {control paginator}
        </div>
    </div>
{/block}
