{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-1">
        <div class="container-fluid">
            <ul class="navbar-nav navbar-left">

            {if $user->isLoggedIn()}
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Index:default}">{_menu_index}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Forum:default}">{_menu_forums}<a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Category:default}">{_menu_categories}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:User:default}">{_menu_users}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Cache:default}">{_menu_cache}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Language:default}">{_menu_languages}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Group:default}">{_menu_groups}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Rank:default}">{_menu_ranks}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Report:default}">{_menu_reports}</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{link :Admin:Config:Index:default}">{_menu_config}</a>                         
                </li>                    
            {else}
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Login:default}">Login</a>
                </li>
            {/if}
            </ul>

            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="{link :Forum:Index:default}">{_menu_forum}</a>
                </li>
            </ul>            
        </div>
    </nav>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-1">
        <div class="container-fluid">
            <ul class="navbar-nav navbar-left">
                <li class="nav-item {if $presenter->getName() ==='Admin:Index'}active{/if}">
                    <a class="nav-link" href="{link :Admin:Config:Database:default}">Database</a>
                </li>
            </ul>
        </div>
    </nav>            
            
    <div class="col-sm-4 main">
        {foreach $flashes as $flash}
        <div class="alert alert-{$flash->type}">{$flash->message}</div>
        {/foreach}
    </div>

    <div class="container-fluid">
        <div class="row">
        {include content}
        </div>
    </div>

{block scripts}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/dropdown.js"></script>
    <script src="{$basePath}/js/util.js"></script>    
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script defer src="{$basePath}/js/live-form-validation.js"></script>
{/block}
</body>
</html>
