{if $paginator->getPageCount() > 1}   
        <nav aria-label="Page navigation example">
        <ul class="pagination">
            {if !$paginator->first}

                {* First page BEGIN *}
                {if $paginator->page >= $arround + 2}
                    <li class="page-item">
                        <a href="{$presenter->link($link, $params + ['page' => 1])}"
                           aria-label="Previous" class="page-link">
                            <span aria-hidden="true">
                                <i class="fa fa-fast-backward"></i>
                            </span>
                        </a>
                    </li>
                {/if}
                {* First page END *}

                {* Previous page BEGIN *}
                <li class="page-item">
                    <a href="{$presenter->link($link, $params + ['page' => $paginator->page-1])}"
                       aria-label="Previous" class="page-link">
                        <span aria-hidden="true">
                            <i class="fa fa-angle-left"></i>
                        </span>
                    </a>
                </li>
                {* Previous page END *}

            {else}
                {if $paginator->page >= $arround + 2}
                    {* No previous pages BEGIN *}
                    <li class="page-item disabled">
                        <span aria-label="Previous">
                            <span aria-hidden="true">
                                <i class="fa fa-fast-backward"></i>
                            </span>
                        </span>
                    </li>
                    {* No previous pages END *}
                {/if}
            {/if}

            {* Generate pages around BEGIN *}
            {for $i = $left; $i <= $right; $i++}
                <li class="page-item {if $i == $paginator->page}active{/if}" >
                    <a href="{$presenter->link($link, $params + ['page' => $i])}" class="page-link">{$i}</a>
                </li>
            {/for}
            {* Generate pages around END *}

            {if !$paginator->last}

                {* Next page END *}
                <li class="page-item">
                    <a href="{$presenter->link($link, $params + ['page' => $paginator->page+1])}"
                       aria-label="Next" class="page-link">
                        <span aria-hidden="true">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </li>
                {* Next page END *}

                {* Last page BEGIN *}
                {if $paginator->page <= $paginator->getLastPage() - $arround - 1 }
                    <li class="page-item">
                        <a href="{$presenter->link($link, $params + ['page' => $paginator->getLastPage()])}"
                           aria-label="Last class="page-link">
                            <span aria-hidden="true">
                                <i class="fa fa-fast-forward"></i>
                            </span>
                        </a>
                    </li>
                {/if}
                {* Last page END *}

            {else}
                
                {* No next pages BEGIN *}
                {*
                <li class="page-link">
                    <span aria-label="Next">
                        <span aria-hidden="true">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </span>
                </li>
                *}
                {* No next pages END *}
            {/if}
        </ul>
        </nav>   
{/if}