{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    {block head}{/block}
</head>

<body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-1">
            <div class="container-fluid">
            <ul class="navbar-nav">

            <li class="nav-item {if $presenter->getName() === 'Forum:Index' || $presenter->getName() === 'Forum:Post' || $presenter->getName() === 'Forum:Forum' }active{/if}">
                <a class="nav-link" href="{link Index:default}">Index</a></li>

            {if $user->isLoggedIn()}
                <li class="nav-item {if $presenter->getName() === 'Forum:User' && $presenter->getAction() === 'edit'}active{/if}">
                    <a class="nav-link" href="{link User:edit}">{_user_settings}</a>
                </li>
                <li class="nav-item {if $presenter->getName() === 'Forum:User'  && $presenter->getAction() !== 'edit' && $presenter->getParameter('user_id') == $user->getId() }active{/if}">
                    <a class="nav-link"
                       href="{link User:profile $user->getId()}">{$user->getIdentity()->getData()['user_name']}</a>
                </li>
                <li class="nav-item {if $presenter->getName() === 'Forum:Search'}active{/if}">
                    <a class="nav-link" href="{link Search:default}">{_search}</a>
                </li>
                <li class="nav-item {if $presenter->getName() === 'Forum:User' && $presenter->getAction() === 'list'}active{/if}">
                    <a class="nav-link" href="{link User:list}">{_menu_users}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{link User:logout}">{_logout}</a>
                </li>
            {else}
                <li class="nav-item">
                    <a class="nav-link" href="{link Login:default}">{_login}</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{link Register:default}">{_register}</a>
                </li>                
            {/if}
        </ul>

        {if $user->isInRole('admin')}
            <ul class="navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="{link :Admin:Index:default}">{_admin}</a>
                </li>
            </ul>
        {/if}
    </div>
</nav>

<div class="col-sm-4 main">
    {foreach $flashes as $flash}
        <div class="alert alert-{$flash->type}">{$flash->message}</div>
    {/foreach}
</div>

<div class="container-fluid">
    <div class="row">
        {include content}
    </div>
</div>

{block scripts}
    <script src="{$basePath}/js/jquery-3.3.1.min.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{/block}
</body>
</html>
