{block content}
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">Index</a>
            </li>
            <li class="breadcrumb-item">Cache</li>
        </ol>
    </div>
</div>        

<div class="col-sm-12 main">
    {control editForm}
</div>
    
<div class="col-sm-12">
    <div class="float-left">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="{link Index:default}">Index</a>
            </li>
            <li class="breadcrumb-item">Cache</li>
        </ol>
    </div>
</div>   
{/block}
